<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2-5_60min_4x11'@50-100%_55TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ERHOLUNG" />
    </tags>
    <workout>
        <Warmup Duration="660.00006" PowerLow="0.25453126" PowerHigh="0.75453126" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="1.0045" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="1.0045" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50453126" PowerHigh="1.0045" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="1.0045" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
    </workout>
</workout_file>