<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2+6_60min_10''@200%+10'@67%_50TSS</name>
    <description>10s 200% alle 10min</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="ERHOLUNG" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25306451" PowerHigh="0.67887098" pace="0" />
        <SteadyState Duration="300" Power="0.67887098" pace="0" />
        <SteadyState Duration="10" Power="2.0044999" pace="0" />
        <SteadyState Duration="600" Power="0.67449993" pace="0" />
        <SteadyState Duration="10" Power="2.0044999" pace="0" />
        <SteadyState Duration="600" Power="0.67887098" pace="0" />
        <SteadyState Duration="10" Power="2.0044999" pace="0" />
        <SteadyState Duration="600" Power="0.67887098" pace="0" />
        <SteadyState Duration="10" Power="2.0044999" pace="0" />
        <SteadyState Duration="600" Power="0.67887098" pace="0" />
        <SteadyState Duration="10" Power="2.0044999" pace="0" />
        <SteadyState Duration="300" Power="0.67887098" pace="0" />
        <Cooldown Duration="300" PowerLow="0.67887098" PowerHigh="0.24983871" pace="0" />
    </workout>
</workout_file>