<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2-3_90min_8x10'@50-85%_70TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ERHOLUNG" />
    </tags>
    <workout>
        <Warmup Duration="660.00006" PowerLow="0.25453126" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50453126" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="600" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="600" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <Ramp Duration="600" PowerLow="0.50450003" PowerHigh="0.85449994" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
    </workout>
</workout_file>