<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z2_60min_7x(10''@130%+4.50'@70%)_52TSS</name>
    <description>After warming up, the focus is on improving your aerobic endurance.

The main set consists of a steady aerobic effort with target power at 70%. However, every 5 minutes you will perform a 10 second surge at 130%.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.45000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="30" message="We begin the warm up with a gentle aerobic effort." />
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="50" message="Now for a 1min high power, effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.09" pace="0" />
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="110" message="To prepare for the efforts we ramp up to a 4min threshold effort now." />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.5" PowerHigh="0.89999998" pace="0">
            <textevent timeoffset="160" message="Nearly at threshold power now." />
            <textevent timeoffset="170" message="Time for the 4min threshold effort." />
        </Ramp>
        <SteadyState Duration="240.00002" Power="0.89999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="110" message="Long, low intensity efforts aren't the only way to build endurance." />
            <textevent timeoffset="120" message="Incorporating short surges into your effort will increase oxygen uptake and training stimulus." />
            <textevent timeoffset="170" message="We begin the set with a 10sec surge." />
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="10" OffDuration="290" OnPower="1.3" OffPower="0.69999999" pace="0">
            <textevent timeoffset="1600" message="This is the type of session that can be repeated each week." />
            <textevent timeoffset="1640" message="A good session to get some volume in without any accumulated fatigue." />
            <textevent timeoffset="60" message="A low level endurance session today..." />
            <textevent timeoffset="80" message="However, every 5 minutes you will perform a 10 second surge" />
            <textevent timeoffset="200" message="This is the type of session you can track your aerobic fitness." />
            <textevent timeoffset="220" message="At your peak fitness you should be completing this set with little HR increase." />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45000002" pace="0" />
    </workout>
</workout_file>