<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z2_60min_5x5'@72%_41TSS</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.44999996" PowerHigh="0.64999998" pace="0" />
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="120.00001" OnPower="0.72000003" OffPower="0.51999998" pace="0" />
        <Cooldown Duration="600" PowerLow="0.64999998" PowerHigh="0.5" pace="0" />
    </workout>
</workout_file>