<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z1-2_48min_2x(10'@60-75%+1'@80%)_32TSS</name>
    <description>Don't discount the importance of today! This is where the magic happens and the gains are made. Recovery rides allow your body to recuperate and adapt. Meaning your fitness increases. 

Enjoy today... you deserve it!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="30" message="You've worked hard and now it's time for a well deserved easy ride." />
            <textevent timeoffset="60" message="Sometimes a recovery ride is more effective than a day off the bike." />
            <textevent timeoffset="90" message="A recovery spin allows you to keep the momentum going with your training." />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.69999999" OffPower="0.5" pace="0">
            <textevent timeoffset="20" message="It's also fine to have a little intensity in recovery rides." />
            <textevent timeoffset="80" message="Throughout this ride, we will move the power around a little." />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.80000001" OffPower="0.5" pace="0">
            <textevent timeoffset="30" message="Stepping up into zone 3 for brief periods is fine." />
            <textevent timeoffset="80" message="just be sure to have a nice cadence, spinning along." />
            <textevent timeoffset="100" message="If we get bogged down in a low cadence, the effort becomes more muscular endurance." />
            <textevent timeoffset="120" message="Reducing the ability to recover." />
        </IntervalsT>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="40" message="Most of today will be low intensity." />
            <textevent timeoffset="70" message="But keep you engaged, we gradually move the power up. " />
            <textevent timeoffset="100" message="And perform some 1min zone 3 intervals." />
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.60000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="30" message="Starting very gently here." />
            <textevent timeoffset="60" message="This is a good day to watch a movie or listen to a podcast." />
            <textevent timeoffset="90" message="May I suggest the Zwift Power Up Cycling Podcast!" />
            <textevent timeoffset="110" message="I hear it's good :)" />
            <textevent timeoffset="200" message="During the ride, this is also a good time to reflect on your recent training." />
            <textevent timeoffset="220" message="What has worked well for you?" />
            <textevent timeoffset="240" message="Are you responding to the training?" />
            <textevent timeoffset="260" message="Do you feel you are improving?" />
            <textevent timeoffset="300" message="Anything you can do better in training?" />
            <textevent timeoffset="320" message="Is your nutrition complimenting your hard work on the bike?" />
            <textevent timeoffset="340" message="Are you sleeping well?" />
            <textevent timeoffset="400" message="When we get all the factors implemented appropriately, that's when the gains are made." />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="40" message="Really easy for a few minutes here." />
            <textevent timeoffset="70" message="Then we have a brief effort at zone 3." />
            <textevent timeoffset="160" message="Spin the legs during this effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="30" message="How did that feel?" />
            <textevent timeoffset="90" message="It's fine to have a little intensity like this during a recovery ride." />
            <textevent timeoffset="160" message="Now we are going to ramp up the effort again." />
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.60000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="30" message="Same thing again. A nice steady effort" />
            <textevent timeoffset="90" message="Let your mind wander a little." />
            <textevent timeoffset="110" message="Sometimes our clearest thinking is performed on the trainer!" />
            <textevent timeoffset="200" message="Are you hitting all your targets in the high intensity efforts?" />
            <textevent timeoffset="220" message="Are you confident your threshold is set correctly?" />
            <textevent timeoffset="300" message="Recovery rides are sometimes best followed up with a day off the bike." />
            <textevent timeoffset="320" message="For some people. They benefit from having an easy spin after a block of hard work." />
            <textevent timeoffset="340" message="Then the day off." />
            <textevent timeoffset="360" message="For others, a day off followed by a recovery spin works best." />
            <textevent timeoffset="400" message="Experiment with both options and see which works best for you." />
            <textevent timeoffset="430" message="Either way... a 2 day block of low intensity will see you come back firing and with improved fitness." />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="60" message="Again, we have a brief low intensity effort before the zone 3 interval." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="30" message="Nice work today." />
            <textevent timeoffset="90" message="Today might not have been high intensity." />
            <textevent timeoffset="120" message="But it was hugely beneficial." />
        </SteadyState>
    </workout>
</workout_file>