<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z2+4_62min_2x(4x(1'@95%+4'@65%))_49TSS</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="360.00003" PowerLow="0.5" PowerHigh="0.64999998" pace="0" />
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="240.00002" OnPower="0.94999993" OffPower="0.64999998" pace="0" />
        <SteadyState Duration="600" Power="0.5" pace="0" />
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="240.00002" OnPower="0.94999993" OffPower="0.64999998" pace="0" />
        <Cooldown Duration="360.00003" PowerLow="0.64999998" PowerHigh="0.5" pace="0" />
    </workout>
</workout_file>