<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2_90min_4x15'@66%_58TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ERHOLUNG" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.33450001" PowerHigh="0.65449995" pace="0" />
        <SteadyState Duration="900.00006" Power="0.65483332" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="900.00006" Power="0.65483332" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="900.00006" Power="0.65449995" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="900.00006" Power="0.65449995" pace="0" />
        <Cooldown Duration="300" PowerLow="0.65449995" PowerHigh="0.50449997" pace="0" />
    </workout>
</workout_file>