<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kristin Armstrong</author>
    <name>Eiche_Z2-3_40min_4x(1'@75%+1'@90%)_38TSS</name>
    <description>This workout will ebb + flow from Endurance to Tempo 1-minute at a time working from 75-90% of your FTP. You will repeat this 6-minute set 4 times throughout the 40-minute ride. This is a great way to keep your aerobic system going while maintaining a moderate heart rate.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="30.000002" Power="0.34999999" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Welcome to A Gentle Reminder! Let's get started with a warm up. " />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.40000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="This workout is part of Baby on Board, designed by Dani Rowe and Kristin Armstrong." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.44999999" pace="0" Cadence="85">
            <textevent timeoffset="0" message="This series is designed to keep you active throughout pregnancy by providing you 12 weeks of 30-40 minute structured workouts. " />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="The key to training during pregnancy is consistency." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="As a guide - you should always be able to hold a conversation during these workouts. " />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.60000002" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Keep an eye on your heart rate - you should not be anywhere near your max." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" Cadence="85">
            <textevent timeoffset="0" message="It is vital that your core body temperature doesn't get too high. Make sure you have a fan blasting and keep hydrated." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.69999999" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Listen to your body, and don't worry if you need to lower the bias during these workouts to complete." />
        </SteadyState>
        <SteadyState Duration="90.000008" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="The ride will ebb + flow from Endurance to Tempo 1 minute at a time. " />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="Here we go, kicking off our first set of four, 6-minute flows. " />
            <textevent timeoffset="60" message="Bring your effort up a notch." />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="Changing pace can be challenging. " />
            <textevent timeoffset="60" message="This is a great session to practice." />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="60" message="Last minute in this first set!" />
        </IntervalsT>
        <SteadyState Duration="90.000008" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="It's time to hydrate and recovery.  Easy spinning and relax and reset. " />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="Here we go, 2nd set same routine! " />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="How comfortable are you with changing pace?  " />
            <textevent timeoffset="60" message="Do you find you are pedaling with the same cadence or does this change?" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85" />
        <SteadyState Duration="90.000008" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="We are at the half way point of today's session! " />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="How are you feeling?  Remember, you can control your difficulty level." />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="Stay strong!" />
            <textevent timeoffset="60" message="Focus on your breathing. " />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="60" message="Let's stay relaxed throughout this last minute.  Nice and smooth!" />
        </IntervalsT>
        <SteadyState Duration="90.000008" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="How is the airflow in your room? Are you drinking enough fluids?" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="Last set, right here! Let's do it!" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="60" message="Nice work! " />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75" OffPower="0.89999998" pace="0" OverUnder="1" Cadence="85" CadenceResting="85">
            <textevent timeoffset="0" message="We are in to our last 2-minutes." />
            <textevent timeoffset="60" message="So many health benefits gained today! Let's finish strong." />
        </IntervalsT>
        <SteadyState Duration="60.000004" Power="0.60000002" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Good work! That's A Gentle Reminder complete." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Remember, the key to fitness is consistency - little and often." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="0" message="You should not have felt excessively hot during today's workout. " />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.44999999" pace="0">
            <textevent timeoffset="0" message="It's vital that your core body temperature doesn't get too high during pregnancy. " />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.40000001" pace="0">
            <textevent timeoffset="0" message="See you on the next workout - Dani and Kristin " />
        </SteadyState>
    </workout>
</workout_file>