<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z1-2_60min_5x11'@50-75%_38TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ERHOLUNG" />
    </tags>
    <workout>
        <Warmup Duration="660.00006" PowerLow="0.25453126" PowerHigh="0.75453126" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50449997" PowerHigh="0.75140625" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50453126" PowerHigh="0.75140631" pace="0" />
        <Ramp Duration="660.00006" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
    </workout>
</workout_file>