<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2+6_60min_20''@200%+4.40'@65%_66TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.40000004" PowerHigh="0.69999999" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <IntervalsT Repeat="8" OnDuration="20" OffDuration="280" OnPower="2" OffPower="0.64999998" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>