<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z3-4_130min_3x(5'@95%+5'@86%)_163TSS</name>
    <description>Sweet Spot Training (or SST for short) will give great bang for buck as you can spend quite a bit of time in the Sweet Spot of your power curve without building up undue amounts of training stress. You can do this workout as much as you'd like and watch your FTP rise over time.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.85000002" pace="0" />
        <IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.94999999" OffPower="0.85500002" pace="0" OverUnder="1" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.94999999" OffPower="0.85500002" pace="0" OverUnder="1" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.94999999" OffPower="0.85500002" pace="0" OverUnder="1" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.54999995" pace="0" />
    </workout>
</workout_file>