<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z4_87min_4x11'@101-91%_102TSS</name>
    <description>Warm up, then complete 4 x 11min @ 100%, 97%, 94% and 91% respectively, with 5min recovery. Cool down.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.56" pace="0" />
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.62" pace="0">
            <textevent timeoffset="20" message="We are looking to complete quality threshold efforts today." />
            <textevent timeoffset="40" message="But the target intensity drops slighlty for each interval." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0" />
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="40" message="Aim to riade at the same cadence for all 4 efforts." />
            <textevent timeoffset="60" message="A good sign of aerobic efficiency is being able to maintain the same rpm for repeated efforts." />
        </SteadyState>
        <SteadyState Duration="660.00006" Power="1.01" pace="0">
            <textevent timeoffset="30" message="This is the hardest effort." />
            <textevent timeoffset="50" message="Settle into a nice steady ryhthm." />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="20" message="A short recovery, then back into a threshold effort." />
        </SteadyState>
        <SteadyState Duration="660.00006" Power="0.97000003" pace="0">
            <textevent timeoffset="60" message="This effort is a little easier." />
            <textevent timeoffset="80" message="Does it feel easier?" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="150" message="Great work. 2 to go." />
        </SteadyState>
        <SteadyState Duration="660.00006" Power="0.94999999" pace="0">
            <textevent timeoffset="60" message="A little easier again." />
            <textevent timeoffset="80" message="How is your HR responding? Is it decreasing along with the intensity?" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Last effort! " />
        </SteadyState>
        <SteadyState Duration="660.00006" Power="0.91000003" pace="0">
            <textevent timeoffset="60" message="A reduction in intensity again." />
            <textevent timeoffset="80" message="Can you feel the difference from the 1st effort?" />
            <textevent timeoffset="600" message="How is you HR compared to the 1st effort?" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.62" pace="0" />
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.56" pace="0" />
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
    </workout>
</workout_file>