<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z4_49min_8x90''@100%_45TSS</name>
    <description>This workout has the goal to help the cardio-respiratory system reach the maximum efficiency without an excessive lactic acid accumulation at the start of a Time Trial, helping raise the Vo2 max (directly correlated to heart rate) as fast as possible.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.39999998" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="120.00001" Power="0.50999999" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
        <Ramp Duration="30.000002" PowerLow="0.54999995" PowerHigh="1" pace="0" />
        <SteadyState Duration="90.000008" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.28" pace="0" />
    </workout>
</workout_file>