<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Zwift</author>
    <name>Eiche_Z4_50min_10x(3'@90%+1'@55%)_56TSS</name>
    <description>Long tempo intervals here to get you used to sustained higher effort that will help power you up and over the longer climbs.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.50449997" PowerHigh="0.90449995" pace="0">
            <textevent timeoffset="120" message="Building into some pace here. HR up. Getting loose. Work to be done!" />
            <textevent timeoffset="267" message="And stepping up here now. HR up. Nice and warmed up by now." />
            <textevent timeoffset="380.7572" message="And getting ready to go now! First interval!" />
        </Warmup>
        <IntervalsT Repeat="10" OnDuration="180.00002" OffDuration="60.000004" OnPower="0.90449989" OffPower="0.55449998" pace="0">
            <textevent timeoffset="2205" message="Last strong interval here. #10! BRING. IT. HOME!" />
            <textevent timeoffset="1964" message="And into the home stretch. Almost home." />
            <textevent timeoffset="1721" message="Ticking 'em over here. #8. Counting down to the finish now!" />
            <textevent timeoffset="29" message="First interval. Nice and steady. Lock in that pace." />
            <textevent timeoffset="191" message="Really easy here. Light! Take a drink and recover." />
            <textevent timeoffset="278.05084" message="And back on at 90%. Into that groove of strong tempo." />
            <textevent timeoffset="433" message="Easy again. HR down. Light here to recover. Just a minute..." />
            <textevent timeoffset="585" message="Staying strong here in #3. Find your rhythm and pace early." />
            <textevent timeoffset="747" message="Here we go for #4. Digging in for the work now." />
            <textevent timeoffset="1005" message="Steady &amp; smooth here. Nice work. You are doing great!" />
            <textevent timeoffset="1160" message="And taking it super easy... Recovery here. Just light and relaxed now." />
            <textevent timeoffset="1240" message="Past the halfway mark now. Coming through the tunnel..." />
            <textevent timeoffset="1396" message="Stepping back down. Chill here. Just nice and light." />
            <textevent timeoffset="1530" message="Keeping that power strong here. Solid average across all these reps." />
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.45449999" PowerHigh="0.2545" pace="0">
            <textevent timeoffset="45" message="Great work. Cooling down now." />
            <textevent timeoffset="123" message="And we're done!" />
        </Cooldown>
    </workout>
</workout_file>