<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_61min_3x(12x(30''@130%+30''@60%))_82TSS</name>
    <description>Einfahren, 3x12x(0:30 130% FTP, 0:30 60% FTP, Satzpause 5:00 60% FTP), Ausfahren</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0" />
        <IntervalsT Repeat="12" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.60000002" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <IntervalsT Repeat="12" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.60000002" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <IntervalsT Repeat="12" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.60000002" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>