<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_58min_3x(8x(30''@125%+30''@60%))_66TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.44999999" PowerHigh="0.80000001" pace="0" />
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="150" OnPower="1.5" OffPower="0.5" pace="0" />
        <IntervalsT Repeat="8" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.2" OffPower="0.60000002" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <IntervalsT Repeat="8" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.2" OffPower="0.60000002" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <IntervalsT Repeat="8" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.2" OffPower="0.60000002" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>