<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z4+6_55min_2x(4x(40''@120%+20''@40%)+10'@95%)_67TSS</name>
    <description>After a series of short, hard intervals, take on a sustained block of FTP. Opposite of some of the previous workouts where a sustained sub-threshold effort was followed by high-power intervals, in this workout we build some fatigue with the intervals before tackling the sustained threshold effort.
</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="180.00002" PowerLow="0.5" PowerHigh="0.5" pace="0">
            <textevent timeoffset="20" message="After warming up we hit some high intensity 40/20's leading into a threshold effort." />
            <textevent timeoffset="150" message="First some 1min threshold efforts to warm up." />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="60.000004" OnPower="0.93999994" OffPower="0.61000001" pace="0" />
        <SteadyState Duration="150" Power="0.70999998" pace="0">
            <textevent timeoffset="20" message="A little aerobic effort to complete the warm up." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Stay seated for the 40sec efforts." />
            <textevent timeoffset="20" message="And try to maintain an even cadence throughout the 40sec." />
        </SteadyState>
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0">
            <textevent timeoffset="10" message="Straight into the threshold effort now." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.94999999" pace="0">
            <textevent timeoffset="30" message="Your HR should already be elevated. Observe if it continues to rise throughout the effort" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.55000001" pace="0">
            <textevent timeoffset="30" message="You need a good recovery after that!" />
            <textevent timeoffset="580" message="Same as the 1st set. Back into the 40/20's." />
        </SteadyState>
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="40" Power="1.21" pace="0" />
        <SteadyState Duration="20" Power="0.55000001" pace="0" />
        <SteadyState Duration="600" Power="0.94999999" pace="0">
            <textevent timeoffset="60" message="Aim to maintain the same cadence throughout the threshold effort." />
            <textevent timeoffset="300" message="Is your Hr still rising? " />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="30" message="Very good today. That was a hard session!" />
            <textevent timeoffset="50" message="Now to cool down." />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="0" />
    </workout>
</workout_file>