<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>FTP Training</author>
    <name>Eiche_Z4_55min_2x15'@100%_71TSS</name>
    <description>The 2x15 FTP Intervals workout is pretty simple: warm up, then ride two 15-minute intervals at your functional threshold power. (Try an FTP test, if you haven't yet established yours). But this workout is far from easy. You'll want to go into it well rested. All in all, it's a great way to test your mettle and build your base power—all in under an hour.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.40000004" PowerHigh="0.80000001" pace="0">
            <textevent timeoffset="590" message="Prepare yourself" />
        </Warmup>
        <SteadyState Duration="900.00006" Power="1" pace="0">
            <textevent timeoffset="5" message="Hold a steady cadence of 90-100rpm" />
            <textevent timeoffset="600" message="Hanging in there? It's not so bad..." />
            <textevent timeoffset="780" message="Two minutes left" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.60000002" pace="0">
            <textevent timeoffset="5" message="Welcome back." />
        </SteadyState>
        <SteadyState Duration="900.00006" Power="1" pace="0">
            <textevent timeoffset="5" message="Here we go again" />
            <textevent timeoffset="600" message="About now you should ask yourself" />
            <textevent timeoffset="600" message="if this has been too easy." y="270" />
            <textevent timeoffset="612" message="If yes it may be time to increase your ftp." />
            <textevent timeoffset="612" message="or try the 2x20 FTP Intervals" y="270" />
            <textevent timeoffset="623" message="If no, then you're doing it right" />
            <textevent timeoffset="780" message="You've got this" />
            <textevent timeoffset="870" message="30 seconds remaining" />
            <textevent timeoffset="890" message="See the light at the end of the tunnel" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>