<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2+6_60min_8x(20''@200%+4'@60-75%)_63TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="450.00003" PowerLow="0.3545" PowerHigh="0.60449994" pace="0" />
        <SteadyState Duration="30.000002" Power="0.94999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0" />
        <SteadyState Duration="120.00001" Power="0.5" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.60000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.34999999" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="0.34999999" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.3545" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.75" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.60000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.34999999" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="0.34999999" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.34999999" pace="0" />
        <SteadyState Duration="20" Power="2.0044999" pace="0" />
        <SteadyState Duration="240.00002" Power="0.75" pace="0" />
        <Cooldown Duration="200.00002" PowerLow="0.60449994" PowerHigh="0.3545" pace="0" />
    </workout>
</workout_file>