<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z5-6_56min_3x(4x(60'@110%+30''@125%+90''@50%))_69TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2545" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="1.25" pace="0" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>