<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z5_65min_5x5'@110%_84TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.75" pace="0" />
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="300" OnPower="1.1" OffPower="0.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>