<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z6_59min_3x(10x(15''@121%+45''@55%))_46TSS</name>
    <description>Steady endurance work trains your body to utilize oxygen to metabolise fat as its fuel source. By incorporating sprint efforts into a steady state effort, you will recruit additional muscle fibres and extend their ability to work aerobically.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="300" Power="0.50449997" pace="0">
            <textevent timeoffset="60" message="A big session today!" />
            <textevent timeoffset="149" message="Lot's of changes in cadence and power during the session." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.81449997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.50449997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.81449997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.50449997" pace="0" />
        <SteadyState Duration="120.00001" Power="0.65449995" pace="0" />
        <SteadyState Duration="180.00002" Power="0.50449997" pace="0">
            <textevent timeoffset="48" message="It's important to hit your target cadence before the interval begins." />
            <textevent timeoffset="112" message="The key to performing short efforts on Zwift is to hold a steady cadence." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55449998" pace="0">
            <textevent timeoffset="17" message="Aim for a cadence of about 105 for the surges." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0">
            <textevent timeoffset="14" message="Half way! Easy so far?" />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55449998" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="300" Power="0.55449998" pace="0">
            <textevent timeoffset="25" message="That's the 1st set finished." />
            <textevent timeoffset="125" message="Did your HR increase throughout" />
            <textevent timeoffset="254" message="Ready for the next set." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="19" message="Is the fatigue building up?" />
            <textevent timeoffset="235" message="Last set now." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0" />
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.21" pace="0">
            <textevent timeoffset="5" message="High cadence in surges 105rpm" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="0.55000001" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.50449997" pace="0" />
    </workout>
</workout_file>