<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>ADRIÁN LÓPEZ</author>
    <name>Eiche_Z5-6_45min_4x(1'@115%+1'@70%)+4x(20''@140%+40''@55%)_49TSS</name>
    <description>This is a great all-rounder workout. It starts off with an easy warm up followed by 10 minutes at the top of zone 2, straight into 5 x 30 on, 30 off, working through multiple zones. After fully recovering from the first block you get into the main set. The main part of today's workout is 4 x 60 on, 60 off between zone 2 and zone 5. The final block of work is an all familiar 20 seconds on, 40 seconds on x 8.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Welcome to Zwift's Pro Training Camp." />
            <textevent timeoffset="10" message="Let's get started with an easy warm-up. Keep your cadence comfortable." />
            <textevent timeoffset="20" message="In this training series we feature workouts from the world's best cycling teams." />
            <textevent timeoffset="30" message="Giving YOU the chance to train like a pro." />
            <textevent timeoffset="40" message="Today's workout is from INEOS Grenadiers and takes you through all the paces." />
            <textevent timeoffset="60" message="Typically there are 7 training zones." />
            <textevent timeoffset="70" message="Zones 1 is active recovery, zone 2 is endurance, zone 3 is Tempo... " />
            <textevent timeoffset="80" message="Zone 4 is Threshold, zone 5 is VO2max, zone 6 is anaerobic capacity..." />
            <textevent timeoffset="90" message="And zone 7 is neuromuscular power." />
            <textevent timeoffset="100" message="For today that means touching all 7." />
            <textevent timeoffset="110" message="We'll get started with 10 min at zone 2, right into 5 x 30 seconds on, 30 seconds off." />
            <textevent timeoffset="120" message="The 'On' efforts will progress from zone 3 to zone 5." />
            <textevent timeoffset="130" message="Then we will finish with 2 x 8 min blocks." />
            <textevent timeoffset="140" message="The 1st block will be 4 x 60 seconds at zone 2, 60 seconds at zone 5." />
            <textevent timeoffset="150" message="The 2nd block will be 8 x 20 seconds at zone 6, 40 seconds zone 1." />
            <textevent timeoffset="170" message="Take the next few minutes to finish warming up." />
            <textevent timeoffset="290" message="Let's get this session started." />
        </Warmup>
        <SteadyState Duration="300" Power="0.75" pace="0">
            <textevent timeoffset="0" message="This first 10 min block is at the top of zone 2." />
            <textevent timeoffset="30" message="Settle in and find a comfortable cadence." />
            <textevent timeoffset="60" message="Stay on top of your hydration, especially early in this workout." />
            <textevent timeoffset="180" message="Nice work." />
            <textevent timeoffset="190" message="Keep it steady." />
            <textevent timeoffset="240" message="Looking great so far." />
            <textevent timeoffset="260" message="We are going right into 5 x 30 seconds on, 30 seconds off." />
            <textevent timeoffset="270" message="The 'on' efforts will progress from zone 3 to zone 5." />
            <textevent timeoffset="280" message="Feeling ready? We're going either way!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.81999999" pace="0">
            <textevent timeoffset="0" message="Small increase in effort." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice and easy." />
            <textevent timeoffset="10" message="Increase in effort up next." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1" pace="0">
            <textevent timeoffset="0" message="Bring up the effort." />
            <textevent timeoffset="10" message="Settle into it." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Great work." />
            <textevent timeoffset="0" message="We are going up in effort again." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0">
            <textevent timeoffset="0" message="Let's go!" />
            <textevent timeoffset="10" message="Keep the pressure on." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Easy now." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.15" pace="0">
            <textevent timeoffset="0" message="Step it up!" />
            <textevent timeoffset="10" message="Keep fighting." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice work." />
            <textevent timeoffset="10" message="One effort left." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.3" pace="0">
            <textevent timeoffset="0" message="Go, go, go!" />
            <textevent timeoffset="10" message="Get across that line!" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice work." />
            <textevent timeoffset="10" message="Take the next 5 minutes to fully recover." />
            <textevent timeoffset="20" message="We've got more work today." />
            <textevent timeoffset="30" message="Next block is 60 seconds at zone 2, 60 seconds at zone 5." />
            <textevent timeoffset="40" message="Use the remaining time to prepare." />
            <textevent timeoffset="270" message="Feeling fully recovered? Good!" />
            <textevent timeoffset="280" message="Take another swig from your bottle and let's get ready to go." />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.69999999" OffPower="1.15" pace="0">
            <textevent timeoffset="0" message="Starting in zone 2" />
            <textevent timeoffset="10" message="Be conservative here, the harder efforts are coming." />
            <textevent timeoffset="60" message="Let's see some power!" />
            <textevent timeoffset="90" message="Keep it up." />
            <textevent timeoffset="120" message="Bring down the effort." />
            <textevent timeoffset="130" message="Stay focused, were not fully off the pedals." />
            <textevent timeoffset="140" message="These 'recoveries' will feel harder and harder as we go." />
            <textevent timeoffset="180" message="Back on it." />
            <textevent timeoffset="210" message="Stay with it, you're doing great." />
            <textevent timeoffset="240" message="Very nice. Only 2 more efforts left in this block." />
            <textevent timeoffset="300" message="Get after it!" />
            <textevent timeoffset="330" message="Don't let up now." />
            <textevent timeoffset="360" message="Stay with it. Last effort up next." />
            <textevent timeoffset="420" message="Let's go! Finish this off!" />
            <textevent timeoffset="450" message="All the way to the arch." />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice work, way to bring your A-game." />
            <textevent timeoffset="10" message="Let's take the next 5 min to fully recover." />
            <textevent timeoffset="20" message="I need you feeling fresh for the last round." />
            <textevent timeoffset="260" message="The final block of work is 8 x 20 seconds in zone 6, 40 seconds in zone 1." />
            <textevent timeoffset="270" message="Feeling up for it?" />
            <textevent timeoffset="280" message="I know you are." />
            <textevent timeoffset="290" message="Get ready." />
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55000001" pace="0">
            <textevent timeoffset="0" message="Push, push, push." />
            <textevent timeoffset="20" message="Nice work. These are going to come at you fast." />
            <textevent timeoffset="30" message="Recover as much as possible." />
            <textevent timeoffset="60" message="Up, up, up!" />
            <textevent timeoffset="80" message="Ease off." />
            <textevent timeoffset="120" message="Let's go!" />
            <textevent timeoffset="140" message="3 down, 5 to go." />
            <textevent timeoffset="150" message="Quick drink of water." />
            <textevent timeoffset="180" message="Back on it!" />
            <textevent timeoffset="200" message="Recover." />
            <textevent timeoffset="210" message="Halfway there." />
            <textevent timeoffset="240" message="Go, go, go!" />
            <textevent timeoffset="260" message="Nice work, 5 down, 3 to go." />
            <textevent timeoffset="300" message="Power to the pedals." />
            <textevent timeoffset="320" message="You are crushing this session." />
            <textevent timeoffset="330" message="Keep up the good work." />
            <textevent timeoffset="360" message="Let's go! Stay strong." />
            <textevent timeoffset="380" message="Back off the power quickly." />
            <textevent timeoffset="390" message="Spin out those legs." />
            <textevent timeoffset="420" message="Last one! You can do it." />
            <textevent timeoffset="440" message="Great job, take a rest." />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.5" pace="0">
            <textevent timeoffset="0" message="Great session." />
            <textevent timeoffset="10" message="You've made some serious gains today." />
            <textevent timeoffset="20" message="This is a great session to repeat if you want to hit all the zones." />
            <textevent timeoffset="30" message="Take the next few minutes to cool down." />
            <textevent timeoffset="260" message="Thanks for riding with us today." />
            <textevent timeoffset="270" message="Check out the other INEOS Grenadiers workouts..." />
            <textevent timeoffset="280" message="and enjoy the rest of training camp." />
            <textevent timeoffset="290" message="Ride On!" />
        </Cooldown>
    </workout>
</workout_file>