<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z2-3_58min_5x(1'@90%+1'@70%)+3x(5'@75%+5'@88%)_59TSS</name>
    <description>This is a low intensity endurance session that focuses on your ability to judge your pacing.

By completing some steady state intervals under threshold power, you will develop the ability to gauge your effort based on "feel" without having to look at the data for feedback. 

This session also serves the purpose of effectively building endurance.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="420.00003" PowerLow="0.5" PowerHigh="0.75" pace="0">
            <textevent timeoffset="15" message="Welcome to the Singletrack Slayer training plan." />
            <textevent timeoffset="25" message="You're going to need a good volume of fitness behind you for this advanced plan" />
            <textevent timeoffset="35" message="Focusing on the demands of XC racing, this plan is the last build phase preparing you for the season" />
            <textevent timeoffset="60" message="This is a low intensity workout focused on pacing." />
            <textevent timeoffset="80" message="As well as getting some endurance work in, the idea today is to get a better feel for lower end intensity." />
            <textevent timeoffset="100" message="Endurance riding doesn't have to consist of just zone 2 work." />
            <textevent timeoffset="120" message="It's fine to dip the toes into zone 3 for short durations." />
            <textevent timeoffset="300" message="Our initial warmup effort ramps the power up into zone 2." />
            <textevent timeoffset="320" message="Then we complete some on/off efforts." />
        </Warmup>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="20" message="Next up we complete some 1min threshold efforts." />
            <textevent timeoffset="40" message="Because the duration is short, you will recover quickly from these." />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.89999998" OffPower="0.69999999" pace="0">
            <textevent timeoffset="10" message="Increase your cadence for the &quot;on&quot; effort." />
            <textevent timeoffset="40" message="Relax your grip on the bars and spin the legs." />
            <textevent timeoffset="70" message="Now, decrease the cadence for the &quot;off&quot; interval." />
            <textevent timeoffset="130" message="This constant change in power and cadence helps activate the muscles you will use during the main set." />
            <textevent timeoffset="250" message="You should find that you're comfortable cadence increases with each effort." />
            <textevent timeoffset="270" message="This indicates that more blood is flowing to the working muscles." />
            <textevent timeoffset="380" message="Just 2 more &quot;spin up&quot; efforts to go." />
            <textevent timeoffset="450" message="You should be working up a good sweat by now." />
        </IntervalsT>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="20" message="Now to complete the warmup we perform a steady state effort." />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.88" pace="0">
            <textevent timeoffset="20" message="Well under threshold for this interval. " />
            <textevent timeoffset="50" message="This should be a comfortable effort for you." />
            <textevent timeoffset="70" message="You could do this all day!" />
            <textevent timeoffset="120" message="How are you feeling? Ready for the main set now?" />
            <textevent timeoffset="140" message="Today is a good way to get some endurance work completed, while also getting in tune with your sensations." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="20" message="A quick rest here to grab your breath." />
            <textevent timeoffset="40" message="Not every indoor session has to be high intensity. Today is one of those days!" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" pace="0" OverUnder="1">
            <textevent timeoffset="20" message="We are looking for a long constant aerobic effort here." />
            <textevent timeoffset="40" message="It doesn't have to be hard to be effective." />
            <textevent timeoffset="60" message="What I want you to think about while completing these efforts is your RPE" />
            <textevent timeoffset="80" message="RPE stands for Rate of Perceived Exertion." />
            <textevent timeoffset="100" message="It's a scale of 1 - 10. With 1 being very easy and 10 being a maximal effort." />
            <textevent timeoffset="160" message="We want you to be able to judge your pace based on your feeling." />
            <textevent timeoffset="180" message="As you complete these efforts think about what your RPE is." />
            <textevent timeoffset="200" message="For this opening interval at 75%FTP you would expect RPE to be around 3-4." />
            <textevent timeoffset="280" message="Now we are going to step up the target power a little." />
            <textevent timeoffset="320" message="Again, think about your RPE." />
            <textevent timeoffset="340" message="The other metric to consider is your Heart Rate response." />
            <textevent timeoffset="360" message="Hopefully you are wearing a HR monitor." />
            <textevent timeoffset="380" message="During this first interval block, take note of your HR at different points." />
            <textevent timeoffset="400" message="We will use this data in the next interval block." />
            <textevent timeoffset="500" message="What is your RPE score?" />
            <textevent timeoffset="520" message="We are still within a comfortable aerobic tempo level. RPE might be a 5-6?" />
            <textevent timeoffset="580" message="That completes our first interval block. Now we repeat." />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" pace="0" OverUnder="1">
            <textevent timeoffset="20" message="During this interval block, try to look away from the data on your screen for a while and guess what your HR might be." />
            <textevent timeoffset="40" message="You should be able to get to the point where you can &quot;feel&quot; what your HR is." />
            <textevent timeoffset="60" message="It's amazing how in tune we can become with our body." />
            <textevent timeoffset="80" message="To the point that we can feel the difference of 1 or 2 beats per minute." />
            <textevent timeoffset="240" message="Is your RPE the same at this point as it was in the 1st effort?" />
            <textevent timeoffset="280" message="Now we step the power up again." />
            <textevent timeoffset="320" message="Same thing again... Look away from the data for a while and see how closely you can predict your HR during this interval." />
            <textevent timeoffset="560" message="How did you do with your guessing?" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" pace="0" OverUnder="1">
            <textevent timeoffset="20" message="And now into the final block of work." />
            <textevent timeoffset="40" message="Same thing again. Look away from the data for a while and predict your HR response." />
            <textevent timeoffset="80" message="This is the kind of feedback and data you can use during your outdoor training." />
            <textevent timeoffset="150" message="Has your RPE changed from the 1st interval through to the 3rd for the same power?" />
            <textevent timeoffset="280" message="Now we step up the power for the last time." />
            <textevent timeoffset="3200" message="If you are observing your HR, how much has it changed from the 1st block of work?" />
            <textevent timeoffset="340" message="Any increase in HR means that more blood is flowing to more muscle fibres." />
            <textevent timeoffset="360" message="So, if the power stays constant..." />
            <textevent timeoffset="380" message="... and if we also fatigue, we need to recruit more muscle fibres to produce the same amount of work." />
            <textevent timeoffset="400" message="Hence, the increase in HR." />
            <textevent timeoffset="580" message="Into the final 20sec. How is your RPE and HR?" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.5" pace="0">
            <textevent timeoffset="20" message="That was a great session today." />
            <textevent timeoffset="40" message="Not just physically, but also for gaining a better understanding of your sensations." />
            <textevent timeoffset="100" message="Remember, it's ok to perform some lower intensity sessions indoors." />
            <textevent timeoffset="120" message="There are still good gains to be made with this type of training." />
        </SteadyState>
    </workout>
</workout_file>