<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z4_54min_3x8.30'@92-97%_62TSS</name>
    <description>Today's session consists of sustained cruise intervals. However, each cruise interval is proceeded by a hard Zone 5 interval. Cruise intervals are performed within Zone 4, however we are changing the target power every minute from slightly up and down within a narrow power band. Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.45000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="60" message="Today's warm up takes you through low power, 30sec efforts." />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="30.000002" OffDuration="30.000002" OnPower="0.64999998" OffPower="0.88999999" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="160" message="8min efforts that begin with a 30sec acceleration at high power." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0" />
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.91999996" OffPower="0.97000003" pace="0" OverUnder="1">
            <textevent timeoffset="40" message="Target power varies every minute during the effort." />
            <textevent timeoffset="60" message="When we ride at threshold outdoors, the power can move around a little due to the terrain." />
            <textevent timeoffset="240" message="Halfway.... how are you feeling?" />
            <textevent timeoffset="300" message="Is your HR climbing?" />
            <textevent timeoffset="380" message="How are you finding the slight change in power every minute?" />
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="30" message="Just a short recovery." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0" />
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.91999996" OffPower="0.97000003" pace="0" OverUnder="1">
            <textevent timeoffset="70" message="Focus on controlled breathing." />
            <textevent timeoffset="90" message="Pedaling at a cadence similar to your Time Trial cadence" />
            <textevent timeoffset="240" message="Halfway.... how are you feeling?" />
            <textevent timeoffset="300" message="Is your HR climbing?" />
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="30" message="Into the last effort now." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0" />
        <IntervalsT Repeat="4" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.91999996" OffPower="0.97000003" pace="0" OverUnder="1">
            <textevent timeoffset="200" message="How has your cadence changed from the previous efforts?" />
            <textevent timeoffset="240" message="Halfway... doing well." />
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="100" message="That's a great session. Well done." />
        </SteadyState>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.45000002" pace="0" />
    </workout>
</workout_file>