<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z5_70min_4x(1-1.30-2-1.30-1'@110%+30-45-60-45-30''@65%)_92TSS</name>
    <description>60, 90, 120, 90, 60 sek. 110%, halbe Pause 65%</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <SteadyState Duration="30.000002" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="90.000008" Power="1.1" pace="0" />
        <SteadyState Duration="45.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1" pace="0" />
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>