<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>FTP Training</author>
    <name>Eiche_Z4_99min_3x15'@100%_119TSS</name>
    <description>15 minute warmup, 3x 15 minute FTP efforts and 8 minute recoveries, with 15 minute endurance cool-down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.85000002" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0">
            <textevent timeoffset="0" message="85 RPM. Normal Cadence" />
            <textevent timeoffset="60" message="110+ RPM! High Cadence!" />
            <textevent timeoffset="120" message="85 RPM. Normal Cadence" />
            <textevent timeoffset="180" message="110+ RPM! High Cadence!" />
            <textevent timeoffset="240" message="85 RPM. Normal Cadence" />
        </SteadyState>
        <SteadyState Duration="900.00006" Power="1" pace="0" />
        <SteadyState Duration="480.00003" Power="0.5" pace="0" />
        <SteadyState Duration="900.00006" Power="1" pace="0" />
        <SteadyState Duration="480.00003" Power="0.5" pace="0" />
        <SteadyState Duration="900.00006" Power="1" pace="0" />
        <SteadyState Duration="480.00003" Power="0.5" pace="0" />
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.54999995" pace="0" />
    </workout>
</workout_file>