<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z3+6_98min_3x(3x15''@140%+15'@90%)_103TSS</name>
    <description>Warm up then complete 3 x 15min SST efforts @ 90%. Start each interval with 3 x 15sec max sprints with 30sec recovery. Following the 3rd surge do not rest. Go straight into the SST effort. 10min recovery between intervals. Cool down.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.56" pace="0" />
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0">
            <textevent timeoffset="30" message="Another session focussed on endurance today." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.62" pace="0" />
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0">
            <textevent timeoffset="30" message="To improve your aerobic efficiency, we proceed the sweet spot efforts with some high intensity efforts." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0" />
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="150" message="Ready for the high intensity efforts." />
            <textevent timeoffset="170" message="Then it's straight into the sweet spot interval." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="900.00006" Power="0.89999998" pace="0">
            <textevent timeoffset="450" message="Is your HR increasing as the interval goes on?" />
            <textevent timeoffset="840" message="Take note of your finishing HR." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.55000001" pace="0">
            <textevent timeoffset="30" message="A good rest period after that." />
            <textevent timeoffset="560" message="Now for the 2nd set. Same again... high intensity efforts, leading into a sweet spot effort." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="900.00006" Power="0.89999998" pace="0">
            <textevent timeoffset="60" message="Take note of any changes in your HR as the effort goes on." />
            <textevent timeoffset="840" message="What's your HR? Is is higher than the first effort?" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.5" pace="0">
            <textevent timeoffset="560" message="Now for the 3rd set. Same again... high intensity efforts, leading into a sweet spot effort." />
        </SteadyState>
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="30.000002" Power="0.55000001" pace="0" />
        <SteadyState Duration="15.000001" Power="1.4" pace="0" />
        <SteadyState Duration="900.00006" Power="0.89999998" pace="0">
            <textevent timeoffset="840" message="What's your HR? Is is higher than the first 2 efforts?" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.62" pace="0" />
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.56" pace="0" />
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
    </workout>
</workout_file>