<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z3_120min_4x15'@88%_118TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="900.00006" PowerLow="0.50453126" PowerHigh="0.68890631" pace="0" />
        <SteadyState Duration="900.00006" Power="0.87640631" pace="0" />
        <SteadyState Duration="900.00006" Power="0.56390625" pace="0" />
        <SteadyState Duration="900.00006" Power="0.87640631" pace="0" />
        <SteadyState Duration="900.00006" Power="0.56390625" pace="0" />
        <SteadyState Duration="900.00006" Power="0.87640631" pace="0" />
        <SteadyState Duration="900.00006" Power="0.56390625" pace="0" />
        <SteadyState Duration="900.00006" Power="0.87640631" pace="0" />
    </workout>
</workout_file>