<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Eiche_Z3-5_120min_3x(2'-1.30'-1'@105%+2'-2.30'-3'@88%)+7x(1'@115%+1'@55%)_151TSS</name>
    <description>One of the hardest workouts in this plan, the workload here is designed to give you something to ASPIRE to! What do you think is possible? And what actually is? This workout is designed to show you that you are stronger than you may believe!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Welcome, friend!  Let's get those legs warmed up for today's extravaganza!" />
            <textevent timeoffset="10" message="...Shoot to maintain a cadence of 85-95 RPM during today's warm-up, as always :-)" />
            <textevent timeoffset="180" message="3 minutes in, bring up that cadence close to 95 RPM if you're not already there." />
        </Warmup>
        <SteadyState Duration="300" Power="0.64999998" pace="0" Cadence="95">
            <textevent timeoffset="0" message="All right, now steady for a little bit at Z2..." />
            <textevent timeoffset="10" message="...Keep that cadence light and fast here..." />
            <textevent timeoffset="270" message="Coming up next are a few heavier efforts to get the legs ready for the work that lies ahead..." />
            <textevent timeoffset="280" message="...Each effort will feature progressively faster cadence targets..." />
            <textevent timeoffset="290" message="...Get ready, this first one is at 100 RPM..." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0" Cadence="100">
            <textevent timeoffset="0" message="Faster cadence here and just slightly more effort." />
            <textevent timeoffset="50" message="In 10 seconds, keep your feet spinning quick, just lower the effort slightly." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.75" pace="0" Cadence="100" />
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Good work, now drop the effort and cadence for a minute." />
            <textevent timeoffset="50" message="Same process with this next one, just at 105 RPM now!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.89999998" pace="0" Cadence="105">
            <textevent timeoffset="0" message="More effort here, quicker feet!" />
            <textevent timeoffset="50" message="Get ready to drop down the effort again in 10 seconds...Keep that cadence high still!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.85000002" pace="0" Cadence="105" />
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Excellent!  Now take a short respite again..." />
            <textevent timeoffset="50" message="In 10 seconds, EVEN MORE effort and EVEN FASTER cadence...110 RPM!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1" pace="0" Cadence="110">
            <textevent timeoffset="0" message="UP UP UP!" />
            <textevent timeoffset="50" message="10 more seconds, then we drop the effort down again...Keep that cadence QUICK!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.94999999" pace="0" Cadence="110" />
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Beautiful...Take it down for another minute." />
            <textevent timeoffset="40" message="...These should be done with as fast a cadence as you can manage WITHOUT bouncing in the saddle!" />
            <textevent timeoffset="50" message="  Now, let's do a couple of short, but sharp effort to prime the legs for the work ahead..." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.08" pace="0" Cadence="110">
            <textevent timeoffset="0" message="GO GO GO!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Great!  Bring it back down for a minute again...1 more to go before we start today's workout...Make it count!" />
            <textevent timeoffset="50" message="Get ready, start spinning those legs up QUICKLY!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.15" pace="0" Cadence="115">
            <textevent timeoffset="0" message="BLAST IT!!!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Phew!  Warm up is done and dusted..." />
            <textevent timeoffset="10" message="...Take a few minutes easy to recover a bit and get ready to start the first of 2 long workouts for this weekend!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="10" message="As you can see, today's workout features LOTS of over/under work to continue to challenge your aerobic system..." />
            <textevent timeoffset="20" message="...The time spent over will decrease over the course of the workouts (you're welcome)..." />
            <textevent timeoffset="30" message="...BUT, the interval lengths always stay the same at 20 minutes..." />
            <textevent timeoffset="40" message="...Interval #1 is 2 minutes over (105%) 2 minutes under (88%)..." />
            <textevent timeoffset="50" message="...Interval #2 is 1.5 minutes over (105%), 2.5 minutes under (88%)..." />
            <textevent timeoffset="60" message="...Interval #3 is 1 minute over (105%), 3 minutes under (88%)..." />
            <textevent timeoffset="70" message="...We take a 5 minute break between each interval..." />
            <textevent timeoffset="80" message="...THEN, to finish those legs off, we will be doing 7 sets of 1 minute Z5 (115%), 1 minute easy..." />
            <textevent timeoffset="90" message="...Get ready to put the time and work in today, my friend!  Enjoy the rest of this break before we get started." />
            <textevent timeoffset="160" message="Coming up is our first interval - 2 minutes over, 2 minutes under..." />
            <textevent timeoffset="180" message="...We will be doing the 2 minutes over at 100+ RPM and the 2 minutes under at 85 RPM..." />
            <textevent timeoffset="170" message="...Ready?  Start spinning that gear up to ~100 RPM!" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="120.00001" OffDuration="120.00001" OnPower="1.05" OffPower="0.88" pace="0" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="Here we go, #1 of 3, 20 minute intervals...Get that cadence up and keep it there to start!" />
            <textevent timeoffset="60" message="1 more minute!" />
            <textevent timeoffset="120" message="Excellent!  Now, bring the effort and that cadence down..." />
            <textevent timeoffset="130" message="...We're here for 2 minutes as well." />
            <textevent timeoffset="230" message="Get ready to bring that cadence and effort back up again!" />
            <textevent timeoffset="240" message="...UP UP UP!  2 more minutes over FTP again now!" />
            <textevent timeoffset="300" message="Another minute here!" />
            <textevent timeoffset="360" message="Okay, bring it back down again for 2 more minutes...3 more overs to go!" />
            <textevent timeoffset="470" message="Over #3, coming in HOT!" />
            <textevent timeoffset="480" message="...GO GO GO!!!" />
            <textevent timeoffset="600" message="Nicely done!  Lower that effort a bit again now..." />
            <textevent timeoffset="710" message="4th over coming up...Start spinning those legs quicker!" />
            <textevent timeoffset="720" message="...LET'S GO - FAST FEET!" />
            <textevent timeoffset="780" message="Halfway!  1 more minute here!" />
            <textevent timeoffset="840" message="Great!  Back down again for a couple of minutes...We're getting there now!" />
            <textevent timeoffset="960" message="LAST REP!!! MAKE IT COUNT!" />
            <textevent timeoffset="1080" message="HANG ON NOW!" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="1 of those Bad Larrys down, 2 more to go..." />
            <textevent timeoffset="10" message="...This 5 minute rest should allow for almost full recovery (hopefully!)...Use it well." />
            <textevent timeoffset="60" message="Breathe..." />
            <textevent timeoffset="240" message="1 more minute easy here..." />
            <textevent timeoffset="260" message="Coming up next, we are going to be decreasing the over portion, but increasing the under portion of the intervals..." />
            <textevent timeoffset="270" message="...So, we have 1.5 minute over and then 3.5 minute under..." />
            <textevent timeoffset="280" message="...Cadence will stay the same as well - 100 RPM for the over, 85 RPM for the under..." />
            <textevent timeoffset="290" message="...Ready?  We start with the over again - Start spinning those legs up!" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="90.000008" OffDuration="150" OnPower="1.05" OffPower="0.88" pace="0" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="Let's GO!  Bring it back up again to just over FTP and at 100+ RPM again..." />
            <textevent timeoffset="10" message="...Only 90 seconds here this time!" />
            <textevent timeoffset="80" message="10 more seconds, then we bring it back down..." />
            <textevent timeoffset="90" message="...Good, now bring the effort and cadence down again, this time for 2.5 minutes :-)" />
            <textevent timeoffset="230" message="Coming up is our 2nd over for this interval, same idea here, 100 RPM for 90 seconds!" />
            <textevent timeoffset="240" message="...GO GO GO!" />
            <textevent timeoffset="330" message="Great work!  Settle back down again now." />
            <textevent timeoffset="470" message="Start spinning those legs up again...Get ready!" />
            <textevent timeoffset="480" message="...UP UP UP!" />
            <textevent timeoffset="570" message="And back down again now, recover here..." />
            <textevent timeoffset="710" message="Second to last over coming up!!!  Prepare yourself!" />
            <textevent timeoffset="720" message="...LET'S GO!" />
            <textevent timeoffset="810" message="Easy...Well, not really :-)" />
            <textevent timeoffset="960" message="LAST ONE!!! HIT IT!" />
            <textevent timeoffset="1050" message="Hang on now for these last few minutes...Keep that form SOLID even though you're tired." />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Breathe...Recover..." />
            <textevent timeoffset="10" message="...1 more of those to go :-)" />
            <textevent timeoffset="270" message="All right, last 20 minute effort coming up here...We now have 1 minute over and 3 minutes under..." />
            <textevent timeoffset="280" message="...This time, I want you to STAND UP during the over and drop your cadence to ~70 RPM, then sit back down and spin at a comfortable cadence (~90 RPM) for the under..." />
            <textevent timeoffset="290" message="...We have 5  reps of this one as well - Get READY!" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60.000004" OffDuration="180.00002" OnPower="1.05" OffPower="0.88" pace="0" Cadence="70" CadenceResting="90">
            <textevent timeoffset="0" message="STAND UP!  Drop that cadence down...Push, scrape, pull..." />
            <textevent timeoffset="10" message="...If you experience any joint discomfort here, please sit back down and pedal faster." />
            <textevent timeoffset="50" message="Get ready to sit back down again in 10 seconds..." />
            <textevent timeoffset="60" message="Sit back down again, cadence up to a comfortable RPM (aim for ~90 RPM)..." />
            <textevent timeoffset="70" message="...We're here for 3 minutes now and then will repeat that same process 4 more time..." />
            <textevent timeoffset="80" message="...Stay FOCUSED here!" />
            <textevent timeoffset="230" message="Get ready to stand back up again in 10 seconds..." />
            <textevent timeoffset="240" message="...BACK UP AGAIN!  Push, scrape, pull!" />
            <textevent timeoffset="300" message="Great work! Sit back down again now, cadence back up quickly!" />
            <textevent timeoffset="470" message="#3 of 5 overs coming up...We're getting there!  Get ready to STAND..." />
            <textevent timeoffset="480" message="...STAND BACK UP!  70 RPM for 1 minute." />
            <textevent timeoffset="540" message="Beautiful!  Sit back down again, 3 more minutes &quot;easy&quot; :-)" />
            <textevent timeoffset="710" message="Second to LAST over coming up in 10 seconds...STAY WITH IT HERE!" />
            <textevent timeoffset="720" message="...STAND UP!" />
            <textevent timeoffset="780" message="SIT DOWN...Quickly back up to 90 RPM...HANG ON!" />
            <textevent timeoffset="960" message="LAST ONE!!!  STAND UP!" />
            <textevent timeoffset="1020" message="SIT DOWN!  C'MON!  3 minutes to go!" />
            <textevent timeoffset="1080" message="2 minutes!" />
            <textevent timeoffset="1140" message="LAST MINUTE!" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="WOOT WOOT!  3 by 20's done and dusted...Main set 2 coming up next!" />
            <textevent timeoffset="10" message="...Remember, MS2 is 7 reps of 1 minute Z5 (115%) 1 minute easy..." />
            <textevent timeoffset="20" message="...Really put the finishing touch on those legs :-) ..." />
            <textevent timeoffset="30" message="...Focus on your recovery now though...Breathe..." />
            <textevent timeoffset="260" message="Coming up is the last work interval for today!" />
            <textevent timeoffset="270" message="...During the working portion of the interval, aim for 100+ RPM, and during the rest portion, 85 RPM..." />
            <textevent timeoffset="280" message="...We have 7 of these lovely intervals to do, then we're DONE!" />
            <textevent timeoffset="290" message="...Time to make yourself proud :-)" />
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.15" OffPower="0.55000001" pace="0" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!!! #1 of 7!" />
            <textevent timeoffset="60" message="Nice, slow that cadence down and drop that effort way down...Breathe..." />
            <textevent timeoffset="120" message="#2 of 7, LET'S GO!" />
            <textevent timeoffset="180" message="Great!  Easy now..." />
            <textevent timeoffset="240" message="#3 of 7, HUP HUP HUP!!!" />
            <textevent timeoffset="300" message="Recover now...Easy..." />
            <textevent timeoffset="360" message="#4 of 7, more than halfway done now!  KEEP IT HERE!" />
            <textevent timeoffset="420" message="Breathe...Easy spin..." />
            <textevent timeoffset="480" message="#5 of 7!!!  HUP HUP HUP!" />
            <textevent timeoffset="540" message="Just 2 more left!  SO CLOSE NOW!" />
            <textevent timeoffset="600" message="#6 of 7, MAKE IT COUNT!!!" />
            <textevent timeoffset="660" message="Breathe...Recover as best you can now..." />
            <textevent timeoffset="720" message="THIS IS IT!!! BLAST IT!" />
            <textevent timeoffset="780" message="WOOT WOOT!!! You did it, my friend!  So proud of you..." />
            <textevent timeoffset="790" message="...Now, let's cool down for a bit and really spin those legs out :-)" />
        </IntervalsT>
        <Cooldown Duration="360.00003" PowerLow="0.55000001" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Now start to gradually lower that effort..." />
            <textevent timeoffset="10" message="...Keep breathing and keep those legs turning over comfortably..." />
            <textevent timeoffset="20" message="...See you next time!" />
        </Cooldown>
    </workout>
</workout_file>