<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Steigerungen_60min_5x(2'@85%+2'@100%+2'@115%)_76TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ballern" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>