<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney</author>
    <name>Eiche_Z2+6_55min_2x5x20''@180-220%_67TSS</name>
    <description>This workout is designed to boost your sprinting power and endurance. You'll tackle high-intensity sprints, with just enough recovery to keep you pushing your limits. Each sprint tests your explosive strength, challenging your ability to generate maximum power in short bursts. This workout is perfect for building the speed and power you need to excel in sprints, helping you lay a solid foundation for faster, more explosive riding. Get ready to dig deep, push hard, and finish strong!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.44999996" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Welcome to Sprint Booster from Zwift Camp: Baseline!" />
            <textevent timeoffset="15" message="Zwift Camp: Baseline was designed to guide you to discover your strengths and kickstart consistent habits." />
            <textevent timeoffset="30" message="During the program, you'll be guided to tackle different workouts with specific training focuses." />
            <textevent timeoffset="40" message="After completing the program, you'll learn about your strengths to guide you to train smarter." />
            <textevent timeoffset="60" message="Today's goal: Building explosive strength and endurance through high-intensity sprints." />
            <textevent timeoffset="80" message="Start with a steady warm-up. Focus on your form and prepare yourself for the sprints ahead." />
            <textevent timeoffset="100" message="Today's plan: We'll have 2 sets of 5 x 20 second sprints at max power." />
            <textevent timeoffset="120" message="Each sprint will challenge your body to produce maximum power over short durations." />
            <textevent timeoffset="140" message="Remember, this isn't just about raw power..." />
            <textevent timeoffset="155" message="It's about controlling your effort, recovering effectively, and staying consistent." />
            <textevent timeoffset="190" message="The work you do today will translate into stronger, faster sprints when it counts the most." />
            <textevent timeoffset="220" message="Before the main set, let's find a solid posture..." />
            <textevent timeoffset="235" message="On your next exhale, relax your shoulders, bend your elbows slightly and contract your core." />
            <textevent timeoffset="250" message="Now focus on your smooth pedal strokes. Try to lead your motion with your heel." />
            <textevent timeoffset="265" message="If you have clip-on shoes, push and pull through your pedals for the full circular motion." />
            <textevent timeoffset="275" message="Maintain this strong posture until the end of the workout." />
            <textevent timeoffset="300" message="A strong posture helps to prevent injuries and spend your energy efficiently." />
            <textevent timeoffset="340" message="Sprinters are the riders who would sprint to the finish line of a race to try to take the win." />
            <textevent timeoffset="360" message="Today is your go-to sprinting workout." />
            <textevent timeoffset="375" message="You can always come back to this one anytime you want to work on your sprinting ability." />
            <textevent timeoffset="410" message="After this block we'll tackle three 'primers' to finish the warm-up with power." />
            <textevent timeoffset="420" message="Primers are important to wake up your fast-twitch muscles before our high-intensity sprints." />
            <textevent timeoffset="470" message="Start increasing your cadence here. Let's get ready to build some serious speed!" />
        </Warmup>
        <SteadyState Duration="30.000002" Power="1" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Up! Up! Up!" />
            <textevent timeoffset="10" message="Maintain that cadence steady at 95 RPM." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Nice work, ease off the effort and bring the cadence down to about 85 RPM." />
            <textevent timeoffset="20" message="In 10 seconds, we're going to increase the pace to 100 RPM. Get ready!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0" Cadence="100">
            <textevent timeoffset="0" message="Alright, faster now! Increase your effort and hit 100 RPM." />
            <textevent timeoffset="20" message="Stay strong until the arch!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Now back off the effort and lower the cadence." />
            <textevent timeoffset="20" message="In 10 seconds, we'll push the cadence one more time. Stay focused!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.2" pace="0" Cadence="105">
            <textevent timeoffset="0" message="Here we go! Push it to 105 RPM and increase that power!" />
            <textevent timeoffset="20" message="Keep your power until the arch!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Good job, bring it down now...Time to rest and prepare for the main set." />
            <textevent timeoffset="20" message="You should now feel warmed up and ready to go." />
            <textevent timeoffset="50" message="Grab a drink. Hydration is key to performance and recovery." />
            <textevent timeoffset="80" message="Next up, we've got our first set of 5 high-intensity sprints." />
            <textevent timeoffset="100" message="We'll burst high in intensity and then recover at low intensity." />
            <textevent timeoffset="115" message="That's what a pure sprinting workout is - short high-intensity efforts and longer low-intensity rest." />
            <textevent timeoffset="130" message="Visualize your sprints. Think about staying strong through each one, and recovering fully in between." />
            <textevent timeoffset="145" message="You've got this! It's going to be challenging, but you're ready." />
            <textevent timeoffset="170" message="Start bringing that cadence back up. It's showtime!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.8" pace="0">
            <textevent timeoffset="0" message="GO! Start strong and hold that power!" />
            <textevent timeoffset="10" message="Final push! Empty the tank!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Great effort! Recover and prepare for the next sprint. Breathe deeply and spin easy." />
            <textevent timeoffset="20" message="Use this recovery to bring your heart rate down and refocus." />
            <textevent timeoffset="65" message="Those recovery segments allow you to recover fully to ensure that you're going all-out in those sprints." />
            <textevent timeoffset="120" message="You're building explosive strength with every sprint. Stay sharp." />
            <textevent timeoffset="170" message="Get ready for the next sprint. Let's do this!" />
        </Ramp>
        <SteadyState Duration="20" Power="1.9" pace="0">
            <textevent timeoffset="0" message="Let's go! Full power from the start!" />
            <textevent timeoffset="10" message="Finish strong! You're almost there!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Nice work! Recover and prepare for the next one. Keep those legs moving." />
            <textevent timeoffset="20" message="Grab a drink. Breathe deeply and spin easy." />
            <textevent timeoffset="70" message="Think about your form during the sprints. How can you maximize your power output?" />
            <textevent timeoffset="85" message="Are your shoulders relaxed, elbows slightly bent and core engaged?" />
            <textevent timeoffset="140" message="Every sprint is a step closer to achieving your goals." />
            <textevent timeoffset="170" message="Get ready for the next sprint. Push even harder!" />
        </Ramp>
        <SteadyState Duration="20" Power="2" pace="0">
            <textevent timeoffset="0" message="Push harder! Let's see what you've got!" />
            <textevent timeoffset="10" message="Final push! Go, go, go!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Great job! Recover now and get ready for more." />
            <textevent timeoffset="15" message="You're building your explosive power and endurance with each effort." />
            <textevent timeoffset="40" message="Grab a sip. Keep your muscles hydrated." />
            <textevent timeoffset="60" message="How did the last sprint go? Were you able to reach the target power and maintain it for a few seconds?" />
            <textevent timeoffset="75" message="These really short sprints are hard to reach the target power quickly." />
            <textevent timeoffset="90" message="The important thing is that you're going all-out from start to finish of the intensity intervals." />
            <textevent timeoffset="110" message="If you prefer, you can turn off ERG mode from your Zwift Companion app or your action bar." />
            <textevent timeoffset="130" message="If you click on your screen, you can find the action bar at the bottom center of your screen." />
            <textevent timeoffset="150" message="Okay, get ready to turn it up again at the arch. You know the drill!" />
            <textevent timeoffset="170" message="Start increasing your cadence. You got this!" />
        </Ramp>
        <SteadyState Duration="20" Power="2.0999999" pace="0">
            <textevent timeoffset="0" message="GO! GO! GO!" />
            <textevent timeoffset="10" message="Get to the arch!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Amazing work! Let's recover here." />
            <textevent timeoffset="15" message="Use this recovery to bring your heart rate down and refocus." />
            <textevent timeoffset="60" message="We've got one last sprint for this block and then we have a longer recovery." />
            <textevent timeoffset="90" message="Imagine you're close to the end of the race and you're the designated sprinter." />
            <textevent timeoffset="120" message="Your team has positioned you perfectly and they are leading you out for the finish sprint." />
            <textevent timeoffset="140" message="Take a deep breath... Relax your shoulders and channel your energy in your pedals." />
            <textevent timeoffset="160" message="You can see the finish line ahead. Your teammate rolls off to the left. It's your time to sprint!" />
            <textevent timeoffset="170" message="Start increasing your cadence. Go all in at the arch!" />
        </Ramp>
        <SteadyState Duration="20" Power="2.2" pace="0">
            <textevent timeoffset="0" message="Final sprint of this set. Make it count!" />
            <textevent timeoffset="10" message="Finish strong! You're almost done!" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.64999998" pace="0">
            <textevent timeoffset="0" message="Yes! You did it!" />
            <textevent timeoffset="15" message="Awesome effort! Take a longer recovery now. Let your heart rate come down and spin easy." />
            <textevent timeoffset="30" message="This longer recovery is crucial. Use it to reset and recharge for the next round." />
            <textevent timeoffset="60" message="Stay focused here. Keep some rhythm in your cadence." />
            <textevent timeoffset="110" message="Optimal cadence is unique to everyone, but aim to stay at least above 85 RPM." />
            <textevent timeoffset="120" message="Keeping those legs moving helps to stay ready for the high-intensity sprints. " />
            <textevent timeoffset="135" message="It might feel like a rest now, but you're continuing to improve your cardio. Keep that rhythm!" />
            <textevent timeoffset="150" message="You're halfway through this recovery! Keep your focus and maintain your energy." />
            <textevent timeoffset="180" message="Get ready for the next round of sprints. You know the drill!" />
            <textevent timeoffset="200" message="On this next round of sprints, try some efforts sitting and some standing." />
            <textevent timeoffset="220" message="Use this controlled environment to test which posture helps you generate the highest power." />
            <textevent timeoffset="240" message="For this next sprint, let's try the effort standing!" />
            <textevent timeoffset="260" message="At the arch, position your hips closer to the tip of your saddle and drive through your pedals." />
            <textevent timeoffset="290" message="Increase your cadence. Let's get back to work!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.8" pace="0">
            <textevent timeoffset="0" message="Get up! Full power from the start!" />
            <textevent timeoffset="10" message="Finish strong! Leave nothing on the table!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Great job! Recover and prepare for the next one. Keep those legs moving." />
            <textevent timeoffset="20" message="Remember, keep that cadence at least above 85 RPM. It will help you recover faster." />
            <textevent timeoffset="40" message="Feel the burn? That's your body getting stronger!" />
            <textevent timeoffset="80" message="For this next effort let's stay sitting and compare how it feels." />
            <textevent timeoffset="90" message="Remember to keep pedaling with smooth pedal strokes..." />
            <textevent timeoffset="120" message="Take deep breaths. Relax your shoulders here." />
            <textevent timeoffset="160" message="Get ready for the next sprint. You're building serious strength!" />
            <textevent timeoffset="170" message="It's go time at the arch. Increase your cadence and stay seated!" />
        </Ramp>
        <SteadyState Duration="20" Power="1.9" pace="0">
            <textevent timeoffset="0" message="Let's go! Push your limits!" />
            <textevent timeoffset="10" message="Final seconds! Give it everything!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Nice work! Let's recover now." />
            <textevent timeoffset="10" message="Grab a drink and take deep breaths." />
            <textevent timeoffset="70" message="In events like the Tour de France and Tour de France Femmes avec Zwift, there are 'intermediate sprints.'" />
            <textevent timeoffset="85" message="These 'intermediate sprints' are segments within a stage where sprinters compete to collect points to win the green jersey." />
            <textevent timeoffset="105" message="Imagine that you're seeing the start arch of the intermediate sprint ahead." />
            <textevent timeoffset="120" message="Now, your team is giving you a sign that it's almost time to sprint." />
            <textevent timeoffset="135" message="You're recovered and ready to go. Stay focused! " />
            <textevent timeoffset="150" message="Choose whether you prefer to stand or stay seated." />
            <textevent timeoffset="170" message="Take a deep breath. It's time to unleash your power at the arch!" />
        </Ramp>
        <SteadyState Duration="20" Power="2" pace="0">
            <textevent timeoffset="0" message="GO! Start strong and hold that power!" />
            <textevent timeoffset="10" message="Final push! Empty the tank!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="That was fantastic!" />
            <textevent timeoffset="15" message="Take deep breaths here... Bring your heart rate down." />
            <textevent timeoffset="40" message="Grab a drink. You've got only 2 more to go!" />
            <textevent timeoffset="85" message="For these last two sprints, let's imagine that you're racing a criterium." />
            <textevent timeoffset="100" message="A criterium is a race that is usually held on a short looped course, where riders have to complete many laps." />
            <textevent timeoffset="140" message="A 'prime' is a prize that is awarded to the winner of a single lap during the race." />
            <textevent timeoffset="160" message="Your team has positioned you for the prime sprint. You're seeing the end of the lap." />
            <textevent timeoffset="170" message="Start increasing your cadence. Get ready to sprint to win the prime!" />
        </Ramp>
        <SteadyState Duration="20" Power="2.0999999" pace="0">
            <textevent timeoffset="0" message="Go! Go! Go!" />
            <textevent timeoffset="10" message="Give it your all!" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.55000007" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Amazing effort! Incredible sprint, but someone just barely beat you for the prime." />
            <textevent timeoffset="15" message="You're extra fired up to take the win now! Focus on recovery and get ready for the final sprint!" />
            <textevent timeoffset="30" message="Just one more massive effort to finish off the day!" />
            <textevent timeoffset="50" message="You're building explosive strength with every sprint. Stay sharp." />
            <textevent timeoffset="85" message="Deep breaths... Feel your heart rate coming back down." />
            <textevent timeoffset="120" message="You're getting ready to approach the finish line for the last time. You refuse to be beaten again!" />
            <textevent timeoffset="135" message="You're perfectly positioned, this race is yours for the taking!" />
            <textevent timeoffset="150" message="You're determined to give it all you've got!" />
            <textevent timeoffset="170" message="Start increasing your cadence. This is it!" />
        </Ramp>
        <SteadyState Duration="20" Power="2.2" pace="0">
            <textevent timeoffset="0" message="Final sprint! Give it everything you've got!" />
            <textevent timeoffset="10" message="Finish strong! Leave it all on the road!" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.61000001" pace="0">
            <textevent timeoffset="0" message="Fantastic job! YOU'RE A CHAMP! You won by a bike throw!" />
            <textevent timeoffset="15" message="Time to take a victory lap. Take deep breaths and let your heart rate come down again." />
            <textevent timeoffset="30" message="You've just knocked out an intense workout!" />
            <textevent timeoffset="50" message="You've pushed hard today. Let your body recover and reflect on your progress." />
            <textevent timeoffset="70" message="Spin easy and think about the gains you've made today." />
            <textevent timeoffset="90" message="Today was a pure sprinting workout to boost your explosive power and endurance." />
            <textevent timeoffset="110" message="The quality of your sprints matters more than the quantity." />
            <textevent timeoffset="170" message="Wherever you go next, remember to maintain the strong posture we worked on today." />
            <textevent timeoffset="240" message="Get ready to wrap up with a steady cooldown. You've done great today!" />
            <textevent timeoffset="290" message="You're building a strong foundation. Keep it up!" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.61000001" PowerHigh="0.39999998" pace="0">
            <textevent timeoffset="0" message="Cooldown time. Let your body recover from those intense efforts." />
            <textevent timeoffset="10" message="We're ramping down in intensity. Keep your legs spinning to flush out the fatigue." />
            <textevent timeoffset="50" message="Cooldown time is always crucial to avoid being sore the next morning." />
            <textevent timeoffset="90" message="As you cool down, reflect on your efforts. You've made great progress today." />
            <textevent timeoffset="100" message="You've made those fast-twitch muscles work at high intensity." />
            <textevent timeoffset="130" message="Make sure to rehydrate and eat nutrient-rich food for optimal recovery after your workout." />
            <textevent timeoffset="180" message="You can always come back to this workout if you want to work on your sprinting power." />
            <textevent timeoffset="250" message="Hop off your bike with confidence and keep that positive energy for the rest of your day." />
            <textevent timeoffset="280" message="Until next time!" />
            <textevent timeoffset="290" message="Ride On." />
        </Cooldown>
    </workout>
</workout_file>