<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z6+3_57min_8x(1'@119%+1.15'@55%)+25'@77%_65TSS</name>
    <description>Complete 8 x 1 Min Anaerobic Capacity Intervals, before finishing with a 25 Min zone 2 effort. Observe your Heart Rate response during the 25 Min effort. How much does it increase throughout the effort?</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.74449998" pace="0">
            <textevent timeoffset="28" message="Include 3 x 6 sec high cadence / low power sprints during the warm up." />
            <textevent timeoffset="536" message="The opening AC intervals will be hard but achievable." />
        </Warmup>
        <SteadyState Duration="60.000004" Power="1.1945" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1989731" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1972048" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1975026" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0">
            <textevent timeoffset="34" message="Just 4 to go!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.197433" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1945" pace="0" />
        <SteadyState Duration="75" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1962765" pace="0" />
        <SteadyState Duration="75" Power="0.55449998" pace="0" />
        <SteadyState Duration="60.000004" Power="1.1977476" pace="0" />
        <SteadyState Duration="60.000004" Power="0.50449997" pace="0">
            <textevent timeoffset="23" message="Now for a steady tempo interval." />
        </SteadyState>
        <SteadyState Duration="1500.0001" Power="0.77449995" pace="0">
            <textevent timeoffset="76" message="Observe your HR throughout the tempo interval." />
            <textevent timeoffset="139" message="Is it continuing to rise?" />
            <textevent timeoffset="559" message="Focus on controlled breathing." />
            <textevent timeoffset="826" message="How has your cadence changed during the effort?" />
            <textevent timeoffset="913" message="Are you still spinning efficiently?" />
            <textevent timeoffset="1200" message="Just 5min to go!" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.75450003" PowerHigh="0.51450002" pace="0" />
    </workout>
</workout_file>