<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_57min_3x(8x(40''@125%+20''@50%))_73TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="20" Power="1.1" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <SteadyState Duration="20" Power="1.3" pace="0" />
        <SteadyState Duration="90.000008" Power="0.5" pace="0" />
        <IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.25" OffPower="0.5" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.25" OffPower="0.5" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.25" OffPower="0.5" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>