<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z2+4_120min_2x(4x(4'@101%+4'@63%))_124TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25450003" PowerHigh="0.94184959" pace="0" />
        <FreeRide Duration="120.00001" FlatRoad="1" />
        <SteadyState Duration="900.00006" Power="0.65344828" pace="0" />
        <IntervalsT Repeat="4" OnDuration="240.00002" OffDuration="240.00002" OnPower="1.0045455" OffPower="0.62836987" pace="0" />
        <SteadyState Duration="1140" Power="0.65344828" pace="0" />
        <IntervalsT Repeat="4" OnDuration="240.00002" OffDuration="240.00002" OnPower="1.0045455" OffPower="0.62836987" pace="0" />
        <Cooldown Duration="600" PowerLow="0.62836987" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>