<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney</author>
    <name>Eiche_Z3-4_55min_3x(2'@90%+1'@102%+4'@90%+1'@102%+2'@90%)_62TSS</name>
    <description>This workout is focused on aerobic conditioning, getting your aerobic system revved up for some harder training session ahead. In this workout we accumulate a total of 30min 'work' with the majority of that below your FTP. We split this workout into x3 10min segments but within each segment we have x2 1 min bursts above FTP. These 1min bursts rise from 102% up to 107% over the 3 blocks. The perfect session to start your ZA. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift" />
        <tag name="Academy" />
        <tag name="zar2022" />
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.40000004" PowerHigh="0.80000001" pace="0">
            <textevent timeoffset="0" message="Welcome to the first workout of the 2022 Zwift Academy Road!" />
            <textevent timeoffset="10" message="We'll start off with a progressive warm up - keep your cadence comfortable." />
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up." />
            <textevent timeoffset="120" message="So far so good? Hopefully you're starting to loosen up a bit." />
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let's chat about today's workout." />
            <textevent timeoffset="190" message="After the warm up, we'll focus on improving your aerobic conditioning." />
            <textevent timeoffset="200" message="And, to make it more challenging, we'll do burst efforts throughout the workout." />
            <textevent timeoffset="210" message="Adding burst efforts during aerobic intervals is a great way to increase the training effect." />
            <textevent timeoffset="220" message="And break up the monotony of a steady interval - which is important when training indoors." />
            <textevent timeoffset="300" message="Today's effort should feel moderate, say a 5 or 6 out of 10." />
            <textevent timeoffset="310" message="If you feel like today's effort is too difficult, or easy, you can adjust the FTP bias." />
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you." />
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we'll take a rest before the main set." />
        </Warmup>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Nice work! Let's bring the effort down a bit and freshen up." />
            <textevent timeoffset="60" message="Take a few deep breaths, relax your shoulders, and start to narrow your focus." />
            <textevent timeoffset="120" message="Alright, in 1min we're on! Remember, we'll do an aerobic effort with some bursts." />
            <textevent timeoffset="130" message="The effort should feel moderate - if it does not, adjust your FTP bias accordingly." />
            <textevent timeoffset="170" message="Ready? Keep your cadence comfortable, and consistent, throughout today." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Let's go! Starting off below threshold here for 2min." />
            <textevent timeoffset="30" message="Settle down into this effort, stay in control." />
            <textevent timeoffset="90" message="Great work! In 30sec, we're doing the first burst effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="Pick it up! Lift your cadence a touch here too." />
            <textevent timeoffset="30" message="Halfway! Keep your cadence up." />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Excellent! Let's bring the effort back down again." />
            <textevent timeoffset="10" message="Now, the focus becomes recovering under pressure - deep breaths." />
            <textevent timeoffset="60" message="As you can tell, the burst efforts really increase your breathing rate." />
            <textevent timeoffset="70" message="This is all part of the plan, and a sneaky way to increase the training effect :-)" />
            <textevent timeoffset="80" message="Training on Zwift is all about quality!" />
            <textevent timeoffset="120" message="Okay, we're halfway through here. Do you feel recovered from that first burst?" />
            <textevent timeoffset="180" message="Remember to drink your fluids throughout today." />
            <textevent timeoffset="210" message="In 30sec, we have another burst effort. Get ready!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="Pick it up!" />
            <textevent timeoffset="30" message="DIG DIG DIG!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Excellent work! Bring the effort back down again and let's recover." />
            <textevent timeoffset="30" message="Deep breaths here, in through your nose and out through your mouth." />
            <textevent timeoffset="60" message="Nice work, my friend! You're making this look easy." />
            <textevent timeoffset="90" message="30sec and we're done!" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Woot woot!" />
            <textevent timeoffset="10" message="Let's take a full recovery here." />
            <textevent timeoffset="60" message="Deep breaths again here and keep sipping those fluids." />
            <textevent timeoffset="150" message="Shake out the upper body a bit and relax those shoulders." />
            <textevent timeoffset="160" message="Try to stay loose and relaxed." />
            <textevent timeoffset="240" message="1min to go here, then we're back on again! Start to narrow your focus again." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="You know the drill! Make it happen here!" />
            <textevent timeoffset="30" message="Find that familiar cadence from the first interval." />
            <textevent timeoffset="90" message="Great work! In 30sec, we're doing the first burst effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="GO GO GO! Lift your cadence a touch here too." />
            <textevent timeoffset="30" message="Halfway! Stay focused!" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Okay, breathe... ease it down, but keep pressure on the pedals." />
            <textevent timeoffset="60" message="Keep chipping away at the interval duration, you can do this!" />
            <textevent timeoffset="120" message="Halfway through again, you got this, my friend!" />
            <textevent timeoffset="180" message="How are you doing? Make it count!" />
            <textevent timeoffset="210" message="In 30sec, we have another burst effort. Get ready!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="Pick it up!" />
            <textevent timeoffset="30" message="POWER!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Okay, let's focus on recovering again." />
            <textevent timeoffset="30" message="Remember, deep breaths - in through your nose and out through your mouth." />
            <textevent timeoffset="60" message="1min to go!" />
            <textevent timeoffset="90" message="30sec left, you got it!" />
            <textevent timeoffset="110" message="Get to the arch!" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Yeah! Way to go, that was awesome!" />
            <textevent timeoffset="10" message="Let's recover again here and get ready for the final set!" />
            <textevent timeoffset="120" message="Feeling a little fatigue in the legs is totally normal by now." />
            <textevent timeoffset="130" message="That's all part of the plan and making you stronger!" />
            <textevent timeoffset="180" message="Alright, 2min to go before we tackle the finale - start to get excited!" />
            <textevent timeoffset="270" message="Get ready, my friend! Last set is the best set! :-)" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Back into the fold! Find that cadence again." />
            <textevent timeoffset="60" message="Nice work, now keep smooth and steady." />
            <textevent timeoffset="90" message="Great work! In 30sec, we're doing the first burst effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="GO GO! Create the power by turning the pedals faster." />
            <textevent timeoffset="30" message="Halfway! Keep your cadence up." />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Excellent! Let's bring the effort back down again." />
            <textevent timeoffset="60" message="Deep breaths - breathing patterns are so important to recover and stay in control." />
            <textevent timeoffset="70" message="Imagine your blowing out the candles on your birthday cake when you exhale :-)" />
            <textevent timeoffset="90" message="Keep it up!" />
            <textevent timeoffset="120" message="Okay, we're halfway through here. How are you doing?" />
            <textevent timeoffset="180" message="Believe in yourself." />
            <textevent timeoffset="210" message="In 30sec, we have another burst effort. Get ready!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.02" pace="0">
            <textevent timeoffset="0" message="Pick it up!" />
            <textevent timeoffset="30" message="DIG DIG DIG!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Excellent work! Bring the effort back down again and let's recover." />
            <textevent timeoffset="30" message="C'mon! You're done after this last bit." />
            <textevent timeoffset="60" message="Keep things nice and steady here." />
            <textevent timeoffset="90" message="30sec and we're done!" />
        </SteadyState>
        <Cooldown Duration="240.00002" PowerLow="0.64999998" PowerHigh="0.44999996" pace="0">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!" />
            <textevent timeoffset="10" message="We'll do a cool down now, then check this workout off the list." />
            <textevent timeoffset="120" message="Keep easing off the gas here." />
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions." />
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn your unlocks!" />
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!" />
            <textevent timeoffset="230" message="Ride On!" />
        </Cooldown>
    </workout>
</workout_file>