<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Zwift</author>
    <name>Eiche_Z5_74min_3x3'@107%+4x2'@118%_87TSS</name>
    <description>Working through the range of Zone 5 today.

The opening 3 minute intervals are at the lower end of Zone 5. While the final intervals are 2 minutes in duration at the top end of Zone 5.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0" />
        <SteadyState Duration="300" Power="0.98449993" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="180.00002" Power="1.0645" pace="0" />
        <SteadyState Duration="180.00002" Power="0.55449998" pace="0" />
        <SteadyState Duration="180.00002" Power="1.0647324" pace="0" />
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0" />
        <SteadyState Duration="180.00002" Power="1.0645" pace="0" />
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0" />
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1845" pace="0" />
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1891148" pace="0" />
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1894611" pace="0" />
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.1845" pace="0" />
        <SteadyState Duration="240.00002" Power="0.55000001" pace="0" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" pace="0" />
    </workout>
</workout_file>