<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Eiche_Z4+6_20min_Z4+5x30''@125%-105%_29TSS</name>
    <description>This workout simulated the demands of a race or hard ride where you've forced to go between "hard" and "harder." It's a tough one, but it packs a lot of intensity into a little amount of time. Better yet, it will help you handle even tougher rides in the future!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Hello and welcome to At/Overs! Coach Shayne Gaffney here and I'll be your tour guide today :-)" />
            <textevent timeoffset="10" message="Aim for a comfortable cadence during the warm up and let's ease into things." />
            <textevent timeoffset="60" message="Now is a good time to make sure you have your fan, fluids, and towel all handy." />
            <textevent timeoffset="120" message="Also, use this time to get into the right headspace. Today will be a challenge, but you can do it!" />
            <textevent timeoffset="150" message="Great effort so far, that's halfway through the warm up. Let's chat about the plan for today." />
            <textevent timeoffset="160" message="Today is an over/under variety, but instead of going over/under FTP, we're going to be AT and then OVER FTP." />
            <textevent timeoffset="170" message="This is a great way to up the intensity when you're short on time." />
            <textevent timeoffset="180" message="We'll also gradually reduce the time between overs today to put a little extra sting in the tail." />
            <textevent timeoffset="190" message="However, since I really am a nice guy at heart, the intensity of the over efforts will also reduce gradually :-)" />
            <textevent timeoffset="200" message="There is a method to the madness here - I am trying to match your expected fatigue with the required intensity." />
            <textevent timeoffset="210" message="So, ideally, you'll be able to squeeze everything out of those legs and earn all those shiny gold stars today!" />
            <textevent timeoffset="220" message="Sound like a plan? Great! Let's carry on with the warm up." />
            <textevent timeoffset="270" message="30sec and we're on! Grab a quick drink here and get ready to start with 3min right at FTP." />
            <textevent timeoffset="290" message="Cadence is going up just slightly to 90 RPM." />
        </Warmup>
        <SteadyState Duration="180.00002" Power="1" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Here we go! Bring the intensity and cadence up and let's get stuck in." />
            <textevent timeoffset="60" message="Great work so far! Keep finding your rhythm and start to settle down." />
            <textevent timeoffset="170" message="Coming up in 30sec is our 1st, and hardest, over effort." />
            <textevent timeoffset="180" message="It's 30sec, at 110 RPM, at 125% FTP! Get ready to put the work in!" />
            <textevent timeoffset="190" message="Start lifting the cadence up." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.25" pace="0" Cadence="110">
            <textevent timeoffset="0" message="UP UP UP!" />
            <textevent timeoffset="20" message="C'MON! DON'T LET THAT CADENCE DROP NOW." />
        </SteadyState>
        <SteadyState Duration="150" Power="1" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Awesome! That was a solid initial over effort out of you." />
            <textevent timeoffset="10" message="Let's lower the cadence back down to 90 RPM again and resume our work right at FTP." />
            <textevent timeoffset="60" message="Try to recover from that opening surge as best you can here." />
            <textevent timeoffset="70" message="Being able to recover under pressure is a great skill to have." />
            <textevent timeoffset="120" message="Okay, just 30sec and we're tackling the 2nd over effort." />
            <textevent timeoffset="130" message="This time we're reducing it just slightly to 120% FTP, but again at 110 RPM." />
            <textevent timeoffset="140" message="Start bringing the cadence up again..." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.2" pace="0" Cadence="110">
            <textevent timeoffset="0" message="AND GO GO GO!" />
            <textevent timeoffset="20" message="DIG! UNLOCK YOUR STRONG!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Beautiful! Let's lower things down again. Just 2min before our next over!" />
            <textevent timeoffset="60" message="Breathe...relax...know you can do this!" />
            <textevent timeoffset="90" message="30sec and we're CRUSHING over #3 - 115% FTP at 110 RPM." />
            <textevent timeoffset="110" message="Lift the cadence up now." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.15" pace="0" Cadence="110">
            <textevent timeoffset="0" message="FAST FEET!" />
            <textevent timeoffset="20" message="REACH FOR THE ARCH!" />
        </SteadyState>
        <SteadyState Duration="90.000008" Power="1" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Phew! Just 2 more over efforts to go and you've done it!" />
            <textevent timeoffset="30" message="Stay under control here. These closing efforts will feel the most challenging, but YOU GOT THIS!" />
            <textevent timeoffset="60" message="30sec and we're at our penultimate over effort! 110% FTP at 110 RPM! Make it happen!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.1" pace="0" Cadence="110">
            <textevent timeoffset="0" message="PUSH YOURSELF!" />
            <textevent timeoffset="20" message="ALL THE WAY!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1" pace="0" Cadence="90">
            <textevent timeoffset="0" message="Quick 60sec push before our final over effort! Hang on and stay with me here." />
            <textevent timeoffset="30" message="Relax your shoulders, lighten your grip on the bars, stay with it!" />
            <textevent timeoffset="50" message="Okay, start spinning the legs up to 110 RPM one last time." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="0" Cadence="110">
            <textevent timeoffset="0" message="IT'S TIME TO LEVEL UP!" />
            <textevent timeoffset="20" message="KEEP THE LEG SPEED UP! GET TO THE ARCH!" />
        </SteadyState>
        <Cooldown Duration="150" PowerLow="0.5" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="You did it!!! Aww yeah!" />
            <textevent timeoffset="10" message="I am so proud of you! " />
            <textevent timeoffset="20" message="Let's take a few minutes and cool down now :-)" />
            <textevent timeoffset="60" message="Slow that cadence down a bit more." />
            <textevent timeoffset="90" message="Even slower cadence...Really easy." />
            <textevent timeoffset="120" message="30sec more and we put this workout in the bag!" />
            <textevent timeoffset="130" message="Thanks so much for showing up, working hard, and earning the results." />
            <textevent timeoffset="140" message="Until next time, Ride On!" />
        </Cooldown>
    </workout>
</workout_file>