<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_61min_3x(6x(1'@125%+1'@50%))_84TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.49999997" PowerHigh="0.79999995" pace="0" />
        <IntervalsT Repeat="6" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.25" OffPower="0.5" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <IntervalsT Repeat="6" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.25" OffPower="0.5" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <IntervalsT Repeat="6" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.25" OffPower="0.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.69999999" PowerHigh="0.34999996" pace="0" />
    </workout>
</workout_file>