<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z4+6_61min_4x(6x(10''@163%+50''@99%))_82TSS</name>
    <description>This workout targets the specific demands of a twisty TT course. The 24 short intervals will help you train for accelerations out of the corners.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.44999996" PowerHigh="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.68000001" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.98000002" pace="0" />
        <SteadyState Duration="30.000002" Power="1.13" pace="0" />
        <SteadyState Duration="300" Power="0.52999997" pace="0" />
        <IntervalsT Repeat="6" OnDuration="10" OffDuration="50.000004" OnPower="1.625" OffPower="0.99000001" pace="0" />
        <SteadyState Duration="240.00002" Power="0.28" pace="0" />
        <IntervalsT Repeat="6" OnDuration="10" OffDuration="50.000004" OnPower="1.625" OffPower="0.99000001" pace="0" />
        <SteadyState Duration="240.00002" Power="0.28" pace="0" />
        <IntervalsT Repeat="6" OnDuration="10" OffDuration="50.000004" OnPower="1.625" OffPower="0.99000001" pace="0" />
        <SteadyState Duration="240.00002" Power="0.28" pace="0" />
        <IntervalsT Repeat="6" OnDuration="10" OffDuration="50.000004" OnPower="1.625" OffPower="0.99000001" pace="0" />
        <SteadyState Duration="240.00002" Power="0.28" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.54999995" pace="0" />
    </workout>
</workout_file>