<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z6_54min_6x45''@121%_44TSS</name>
    <description>Warm up well, including 3 x 6 second accelerations during the 10 minute warm up. Then complete 6 x 45sec @ lower Z6 with 5min recovery. Cool down.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="300" Power="0.5" pace="0">
            <textevent timeoffset="60" message="You will need a good warm up today." />
            <textevent timeoffset="70" message="Complete 3 x 6sec high cadence surges during your warm up." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" />
        <SteadyState Duration="60.000004" Power="0.60000002" pace="0">
            <textevent timeoffset="20" message="The aim today, is to produce 6 quality extensive anaerobic efforts." />
            <textevent timeoffset="40" message="We want full recovery between each effort." />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.64999998" pace="0" />
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0">
            <textevent timeoffset="60" message="Self select your cadence for the 45sec effort." />
            <textevent timeoffset="70" message="But try to maintain the same cadence throughout the 45sec." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.21" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="60" message="How was that? Do you have 5 more in the legs?" />
            <textevent timeoffset="70" message="Of course you do!" />
            <textevent timeoffset="280" message="Take note of your peak HR at the end of each effort." />
            <textevent timeoffset="150" message="1 or 2 gear changes for the efforts." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.2" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="45.000004" Power="1.21" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="60" message="Going well. Just 3 to go." />
            <textevent timeoffset="80" message="Do you feel fully recovered from each effort?" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.21" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="20" message="How is your peak HR? Increasing?" />
            <textevent timeoffset="280" message="2 to go!" />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.21" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0">
            <textevent timeoffset="280" message="Great work. Last one." />
        </SteadyState>
        <SteadyState Duration="45.000004" Power="1.2" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="60.000004" Power="0.75999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.73000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.69999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.67000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.63999999" pace="0" />
        <SteadyState Duration="60.000004" Power="0.62" pace="0" />
        <SteadyState Duration="60.000004" Power="0.58999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.56" pace="0" />
        <SteadyState Duration="60.000004" Power="0.52999997" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
    </workout>
</workout_file>