<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z4-5_61min_5x(3x(30''@120%+1'@105%))_82TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="1.05" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="1.05" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="1.05" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="1.05" pace="0" />
        <SteadyState Duration="300" Power="0.55000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="60.000004" Power="1.05" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="1.05" pace="0" />
        <SteadyState Duration="60.000004" Power="0.55000001" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>