<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z2_60min_5x9'@65%_40TSS</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.64999998" pace="0" />
        <IntervalsT Repeat="5" OnDuration="540" OffDuration="60.000004" OnPower="0.64999998" OffPower="0.5" pace="0" OverUnder="1" />
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.5" pace="0" />
    </workout>
</workout_file>