<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>Eiche_Z6_31min_6x(20''@170%+2'@50%)_33TSS</name>
    <description>This workout contains a block of Zone 3 just like the first workout, to give you that familiarity and confidence ahead of some more intense efforts. Today, you will complete 6 x 20 second sprints - something that may be alien to you, however the rewards are great!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.39999998" PowerHigh="1.05" pace="0">
            <textevent timeoffset="10" message="Welcome to Basics!" />
            <textevent timeoffset="25" message="This workout is part of the PowerUp Prep series designed by Dani Rowe and Kristin Armstrong" />
            <textevent timeoffset="40" message="This series is designed to build your fitness and prepare you for a more intense training program" />
            <textevent timeoffset="50" message="by providing you with 12 weeks of 30-45 minute structured workouts" />
            <textevent timeoffset="80" message="This workout series assumes a low level of current fitness - maybe you are starting out training, getting back on your bike after giving birth or maybe it's your return from injury" />
            <textevent timeoffset="160" message="The key to training and improving is consistency - 30 minutes is infinitely better than nothing" />
            <textevent timeoffset="210" message="It's helpful if you have a heart rate monitor, to keep track of how your heart rate responds to efforts week to week" />
            <textevent timeoffset="230" message="Following a structured training plan like this keeps you accountable and hopefully helps you remain focused on your goals" />
            <textevent timeoffset="250" message="Listen to your body, and don't worry if you need to lower the bias during todays workout to complete" />
            <textevent timeoffset="280" message="Most importantly - enjoy!" />
        </Warmup>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="13" message="2 minutes easy before we get started" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.88999999" pace="0">
            <textevent timeoffset="10" message="The first effort of this workout is the same as session 1 earlier in the week - 5 minutes zone 3!" />
            <textevent timeoffset="30" message="This is for familiarity when starting on a progressive program" />
            <textevent timeoffset="130" message="Today's session focuses on max sprint efforts " />
            <textevent timeoffset="200" message="Make sure you put tension under the pedals just before each sprint effort starts to ensure you don't get bogged down" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.40000001" pace="0">
            <textevent timeoffset="10" message="2 minutes to recover and get ready for the first of 6 x 20 second sprints" />
            <textevent timeoffset="40" message="You can do these in or out of the saddle" />
            <textevent timeoffset="80" message="Just focus on hitting your target power as soon as possible and then hold all the way to the arch " />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="1" message="GO GO GO!!!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Nice work - control your breathing" />
            <textevent timeoffset="30" message="The rest period goes quickly, so make the most of it!" />
            <textevent timeoffset="60" message="Make sure you keep drinking - little and often to ensure you stay hydrated " />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="10" message="10 seconds to go - don't give up!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="30" message="In this next effort, really focus on being explosive! Big effort from the very first pedal stroke" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="10" message="UP UP UP!!!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Half way through the sprints!" />
            <textevent timeoffset="60" message="The cumulative fatigue is going to start setting in now, but this is where the big gains are made so don't give up " />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="10" message="Squeeze it out!!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Only 2 sprints to go now - well done you're smashing it! " />
            <textevent timeoffset="60" message="These sessions won't get easier - you will just get faster!" />
            <textevent timeoffset="90" message="Stay focused - 30 seconds until we go again - make it a big effort!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="10" message="Let's make magic happen!!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Fantastic! Only 20 seconds of hard work to go" />
            <textevent timeoffset="20" message="Make it count! " />
            <textevent timeoffset="90" message="Last sip of your drink before you get everything out in this last push!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.7" pace="0">
            <textevent timeoffset="5" message="YOU CAN DO IT! " />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.69999999" PowerHigh="0.40000004" pace="0">
            <textevent timeoffset="20" message="Good work - that's Basics complete!" />
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - try and ride your bike often" />
            <textevent timeoffset="140" message="If you cruised through today's workout, you may fancy doing a little extra riding?" />
            <textevent timeoffset="155" message="Some extra volume on top of these short, but structured workouts can help improve your endurance and fitness" />
            <textevent timeoffset="220" message="If you struggled with today's workout - I suggest you think about adjusting the bias slightly?" />
            <textevent timeoffset="240" message="A 2 or 3% adjustment can make all the difference - we are looking for these workouts to be ‘tough but achievable'" />
            <textevent timeoffset="290" message="See you on the next Workout - Dani and Kristin" />
        </Cooldown>
    </workout>
</workout_file>