<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_46min_15x(1'@130%+1'@50%)_71TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="ballern" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.39999998" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="60.000004" Power="0.80000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1" pace="0" />
        <SteadyState Duration="120.00001" Power="0.80000001" pace="0" />
        <SteadyState Duration="60.000004" Power="0.5" pace="0" />
        <IntervalsT Repeat="15" OnDuration="60.000004" OffDuration="60.000004" OnPower="1.3" OffPower="0.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.60000002" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>