<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Kevin Poulton</author>
    <name>Eiche_Z6_62min_5x2'@150-122%_91TSS</name>
    <description>The aim today is to both work on your Anaerobic Capacity, and to also improve your aerobic efficiency.

We do this by completing 5 x 2min AC intervals, before finishing with a 10min Sweet Spot effort. By depleting your carbohydrate stores with the AC intervals, the 10min Sweet Spot effort may not be as comfortable as it should be!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="129" message="High rpm in warm up sprints" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="50.000004" OnPower="2" OffPower="0.5" pace="0" />
        <Ramp Duration="180.00002" PowerLow="0.60000002" PowerHigh="0.75" pace="0">
            <textevent timeoffset="30" message="This time we slowly ramp up the power a little." />
        </Ramp>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="30" message="AC intervals are hard efforts." />
            <textevent timeoffset="40" message="Today we end the session with a 5min Sweet Spot effort." />
            <textevent timeoffset="50" message="How much have the proceeding AC intervals affected your Sweet Spot effort?" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.89999998" PowerHigh="1.04" pace="0">
            <textevent timeoffset="20" message="To help prepare for the AC work we have a 5min threshold effort." />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="100" message="We start with the highest power AC interval first." />
            <textevent timeoffset="120" message="3min recovery should be adequate enough to bring your HR back to normal levels." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.5" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="20" message="How did that feel? " />
            <textevent timeoffset="40" message="A little less power for the next one. But still hard!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.4299999" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="20" message="Great work. Just 3 to go." />
            <textevent timeoffset="40" message="These high power efforts require concentration." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.36" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="150" message="Is your HR returning to the same level as earlier?" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.29" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="0" message="Last one!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.22" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0">
            <textevent timeoffset="100" message="Now to recover for the Sweet Spot effort." />
            <textevent timeoffset="120" message="For the final effort, the power starts high and gradually decreases." />
            <textevent timeoffset="130" message="This is where the effects of the AC intervals are evident." />
            <textevent timeoffset="140" message="Will your HR decrease with the power?" />
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.88" PowerHigh="0.93999994" pace="0">
            <textevent timeoffset="30" message="How do the legs feel from the AC efforts?" />
            <textevent timeoffset="150" message="Is your HR decreasing with the power?" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45000002" pace="0">
            <textevent timeoffset="150" message="That was a big session. Hard... but good gains made from training like this." />
        </Cooldown>
    </workout>
</workout_file>