<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6_62min_2x(7x(90''@120%+90''@45%)_85TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" pace="0" />
        <IntervalsT Repeat="7" OnDuration="90.000008" OffDuration="90.000008" OnPower="1.2" OffPower="0.44999999" pace="0" />
        <SteadyState Duration="300" Power="0.60000002" pace="0" />
        <IntervalsT Repeat="7" OnDuration="90.000008" OffDuration="90.000008" OnPower="1.2" OffPower="0.44999999" pace="0" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.39999998" pace="0" />
    </workout>
</workout_file>