<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>KURT BOGAERTS</author>
    <name>Eiche_Z3+6_55min_5x(20''@140%+2.20'@90%+20''@140%)+5x(30'@140%+30'@65%)_71TSS</name>
    <description>British professional cyclist, who currently rides for UCI World Team Ineos Grenadiers is part of a new generation of riders that competes in a variety of cycling disciplines. Tom's success spans cyclo-cross, cross country mountain bike and on the road events.

        At the age of 23, Tom has won a MTB Olympic gold, cyclo-cross World Championships, and the Queen stage of the 2022 TDF, becoming the youngest rider to win on Alpe d'Huez.
             
       Today's workout blends short attacking efforts of 20 seconds with sustained threshold efforts to provide a cyclo-cross race simulation effort. But that's not all,  to finish  the session you have a series of 30 on, 30 off, to improve your anaerobic capacity.
       </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="zprotraining" />
    </tags>
    <workout>
        <Warmup Duration="480.00003" PowerLow="0.64999998" PowerHigh="0.75" pace="0">
            <textevent timeoffset="0" message="Welcome to Zwift's Pro Training Camp." />
            <textevent timeoffset="10" message="Let's get started with an easy warm-up. Keep your cadence comfortable." />
            <textevent timeoffset="20" message="In this training series we feature workouts from the world's best cyclists." />
            <textevent timeoffset="30" message="Giving YOU the chance to train like a pro." />
            <textevent timeoffset="60" message="Today we are doing a workout from INEOS Grenadiers rider Tom Pidcock." />
            <textevent timeoffset="70" message="Tom won the MTB Olympic Gold in Tokyo and comes from a successful cyclo-cross background." />
            <textevent timeoffset="80" message="He also is the youngest rider to ever win up Alpe d'Huez in the TDF." />
            <textevent timeoffset="100" message="Let's get into today's session." />
            <textevent timeoffset="110" message="It's quite punchy, so get your sprinting legs ready." />
            <textevent timeoffset="120" message="The 1st set is 5 rounds of 20 second sprint, 2min 20 seconds at zone 3, and finishing with another 20 second sprint." />
            <textevent timeoffset="130" message="This type of training simulates going on the attack or covering attacks." />
            <textevent timeoffset="140" message="Which is obviously really important in cyclocross racing." />
            <textevent timeoffset="150" message="And as if that wasn't enough to burn your legs, we will finish the workout with 5 x 30 seconds on, 30 seconds off." />
            <textevent timeoffset="240" message="Settle into the warm up now." />
            <textevent timeoffset="250" message="Keep a bottle nearby." />
            <textevent timeoffset="260" message="Turn the fan on full blast, it's going to get hot!" />
            <textevent timeoffset="450" message="We will finish the warm up with 4 minutes at moderate intensity." />
            <textevent timeoffset="460" message="This will help get your heart, lungs and legs primed for the sprint efforts." />
            <textevent timeoffset="470" message="Alright, let's get this session started." />
        </Warmup>
        <SteadyState Duration="240.00002" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Find a nice and steady rhythm." />
            <textevent timeoffset="10" message="Cadence between 85 and 95 is ideal." />
            <textevent timeoffset="60" message="Keep tapping away on those pedals." />
            <textevent timeoffset="120" message="Try and feel as relaxed and easy as possible while holding this power." />
            <textevent timeoffset="130" message="Light grip on the handle bars, relaxed shoulders, and smooth pedaling." />
            <textevent timeoffset="220" message="Nice work! You're in total control." />
            <textevent timeoffset="230" message="3 minutes of recovery coming up next." />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.64999998" pace="0">
            <textevent timeoffset="0" message="Great work." />
            <textevent timeoffset="10" message="Now that you are fully warmed up we can get into the meat of this session." />
            <textevent timeoffset="20" message="Think about the next 5 reps as attack, settle, attack!" />
            <textevent timeoffset="30" message="This is a really important skill for all types of bike racing." />
            <textevent timeoffset="150" message="Shake those legs out and let's go on the attack." />
            <textevent timeoffset="160" message="Up next is the first 20 second sprint." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Go, go, go!" />
            <textevent timeoffset="10" message="Keep the pressure on!" />
        </SteadyState>
        <SteadyState Duration="140" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Nice work, you've opened up a gap." />
            <textevent timeoffset="20" message="Settle into steady power." />
            <textevent timeoffset="60" message="Grab a quick drink." />
            <textevent timeoffset="70" message="It's important to stay hydrated, especially while on an attack." />
            <textevent timeoffset="100" message="Impressive riding so far." />
            <textevent timeoffset="120" message="It looks like the gap is closing." />
            <textevent timeoffset="130" message="We are going to have to throw in another big effort to maintain this lead." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Let's Go!" />
            <textevent timeoffset="10" message="All the way to the line!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Nice work!" />
            <textevent timeoffset="10" message="Ease off the pedals and find some recovery." />
            <textevent timeoffset="40" message="Grab a drink." />
            <textevent timeoffset="60" message="Spin your legs." />
            <textevent timeoffset="70" message="Keep the blood moving." />
            <textevent timeoffset="160" message="We are back on the attack again soon." />
            <textevent timeoffset="170" message="Here we go! Get ready." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Let it rip!" />
            <textevent timeoffset="10" message="Keep pushing!" />
        </SteadyState>
        <SteadyState Duration="140" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Great job." />
            <textevent timeoffset="30" message="Don't let the power slip." />
            <textevent timeoffset="60" message="Keep it up!" />
            <textevent timeoffset="70" message="Looking really strong." />
            <textevent timeoffset="100" message="Take a quick drink." />
            <textevent timeoffset="120" message="Another sprint coming up." />
            <textevent timeoffset="130" message="Time to get sharp." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Go, go go!" />
            <textevent timeoffset="10" message="Don't let up!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Fantastic effort." />
            <textevent timeoffset="10" message="Bring down the power." />
            <textevent timeoffset="40" message="Shake out your legs." />
            <textevent timeoffset="50" message="Sip some water." />
            <textevent timeoffset="60" message="We've got 3 more rounds of this." />
            <textevent timeoffset="150" message="Back to it in 30 seconds." />
            <textevent timeoffset="170" message="Let's get ready to rock!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Blast off!" />
            <textevent timeoffset="10" message="Keep driving forward." />
        </SteadyState>
        <SteadyState Duration="140" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Settle in quickly." />
            <textevent timeoffset="20" message="Keep tapping away on the pedals." />
            <textevent timeoffset="60" message="Focus on a smooth pedal stroke." />
            <textevent timeoffset="80" message="Try and stay relaxed here." />
            <textevent timeoffset="120" message="Big sprint coming up." />
            <textevent timeoffset="130" message="Here we go!" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Attack!" />
            <textevent timeoffset="10" message="All the way to the line!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Great work so far." />
            <textevent timeoffset="60" message="Grab a drink and focus on recovery." />
            <textevent timeoffset="70" message="A few deep breathes." />
            <textevent timeoffset="80" message="Wipe away the sweat." />
            <textevent timeoffset="120" message="You can do this!" />
            <textevent timeoffset="150" message="Back on it in 30 seconds." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Let's go!" />
            <textevent timeoffset="10" message="You've got a gap!" />
        </SteadyState>
        <SteadyState Duration="140" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Now hold it." />
            <textevent timeoffset="30" message="Keep the pressure on." />
            <textevent timeoffset="80" message="60 more seconds." />
            <textevent timeoffset="90" message="You can do it." />
            <textevent timeoffset="100" message="Keep it steady, the finish is coming up." />
            <textevent timeoffset="130" message="See that arch ahead? When we get there we are sprinting for the line." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Go, go, go!" />
            <textevent timeoffset="10" message="Get to the line!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Great effort." />
            <textevent timeoffset="10" message="We've got one more round left." />
            <textevent timeoffset="60" message="Quick swig of water." />
            <textevent timeoffset="120" message="Get those legs ready for the last rep." />
            <textevent timeoffset="160" message="Here we go." />
            <textevent timeoffset="170" message="Let's make this last one count." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Big attack!" />
            <textevent timeoffset="10" message="Don't let the power drop now." />
        </SteadyState>
        <SteadyState Duration="140" Power="0.89999998" pace="0">
            <textevent timeoffset="0" message="Settle in." />
            <textevent timeoffset="40" message="Nice and steady power." />
            <textevent timeoffset="50" message="Quick feet and smooth cadence." />
            <textevent timeoffset="60" message="Quick drink if you need it." />
            <textevent timeoffset="120" message="Last sprint just ahead." />
            <textevent timeoffset="130" message="Get ready." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.4" pace="0">
            <textevent timeoffset="0" message="Go, go, go!" />
            <textevent timeoffset="10" message="All the way through the arch." />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0">
            <textevent timeoffset="0" message="Wow, that was an incredible effort." />
            <textevent timeoffset="10" message="I'm really impressed." />
            <textevent timeoffset="20" message="Those type intervals are hard, but will really help your racing." />
            <textevent timeoffset="60" message="Take some deep breathes." />
            <textevent timeoffset="70" message="Try and recover as much as possible." />
            <textevent timeoffset="120" message="We've got 30 seconds on, 30 seconds off up next." />
            <textevent timeoffset="130" message="These efforts are high power with easy recovery." />
            <textevent timeoffset="140" message="They will sharpen up your sprinting legs." />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.4" OffPower="0.64999998" pace="0">
            <textevent timeoffset="0" message="Sprint! Out of the saddle!" />
            <textevent timeoffset="5" message="Get up to power quickly and sit back in the saddle." />
            <textevent timeoffset="15" message="Keep the cadence high!" />
            <textevent timeoffset="30" message="Nice work." />
            <textevent timeoffset="40" message="Keep spinning those legs." />
            <textevent timeoffset="60" message="Get after it!" />
            <textevent timeoffset="70" message="Keep going, you've got this." />
            <textevent timeoffset="90" message="Back to recovery." />
            <textevent timeoffset="100" message="Quick drink of water." />
            <textevent timeoffset="120" message="Back on it!" />
            <textevent timeoffset="130" message="Push, push, push." />
            <textevent timeoffset="150" message="Nice work!" />
            <textevent timeoffset="160" message="Only 2 more." />
            <textevent timeoffset="180" message="Go, go, go!" />
            <textevent timeoffset="190" message="Hold it." />
            <textevent timeoffset="210" message="Back off the pedals." />
            <textevent timeoffset="220" message="Big, deep, breath then let it go." />
            <textevent timeoffset="240" message="SPRINT" />
            <textevent timeoffset="250" message="Last big push!" />
            <textevent timeoffset="270" message="Nice and easy." />
            <textevent timeoffset="280" message="Keep your legs moving." />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Great session." />
            <textevent timeoffset="10" message="You've made some serious gains today." />
            <textevent timeoffset="20" message="Bring that effort to your next race." />
            <textevent timeoffset="30" message="Being prepared for big paces changes will help cover any attacks..." />
            <textevent timeoffset="40" message="Or set you up to make a race winning move." />
            <textevent timeoffset="260" message="Thanks for riding with us today." />
            <textevent timeoffset="270" message="Check out the rest of the INEOS Grenadiers workouts..." />
            <textevent timeoffset="280" message="and enjoy training camp." />
            <textevent timeoffset="290" message="Ride On!" />
        </Cooldown>
    </workout>
</workout_file>