<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>FTP Training</author>
    <name>Eiche_Z4_100min_2x30'@100%_135TSS</name>
    <description>A harder version of the classic 2x20's. 15 minute warmup, 2x 30 minute FTP efforts and 10 minute recoveries, with 15 minute endurance cool-down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39999998" PowerHigh="0.85000002" pace="0" />
        <SteadyState Duration="300" Power="0.64999998" pace="0" />
        <SteadyState Duration="1800.0001" Power="1" pace="0" />
        <SteadyState Duration="600" Power="0.5" pace="0" />
        <SteadyState Duration="1800.0001" Power="1" pace="0" />
        <Cooldown Duration="900.00006" PowerLow="0.75" PowerHigh="0.54999995" pace="0" />
    </workout>
</workout_file>