<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>Eiche_Aktivierung_40min_5'@70% bis 1'@120%_37TSS</name>
    <description>This workout is made up of 5 efforts - one in each power zone from 2 to 6. Perhaps unsurprisingly, as the power increases, the length of each effort decreases. The focus of this workout is the continuation of the high cadence work, where we complete the first 4 efforts at 105rpm. Remember - if you can train yourself to produce high power at a high cadence, you pedaling efficiency will improve at your ‘go-to' cadence, which may even nudge up a little!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.39999998" PowerHigh="1.05" pace="0">
            <textevent timeoffset="10" message="Welcome to Rainbow" />
            <textevent timeoffset="25" message="This workout is part of the PowerUp Prep series designed by Dani Rowe and Kristin Armstrong" />
            <textevent timeoffset="40" message="This series is designed to build your fitness and prepare you for a more intense training program" />
            <textevent timeoffset="50" message="by providing you with 12 weeks of 30-45 minute structured workouts" />
            <textevent timeoffset="80" message="This workout series assumes a low level of current fitness - maybe you are starting out training, getting back on your bike after giving birth or maybe it's your return from injury" />
            <textevent timeoffset="160" message="The key to training and improving is consistency - 30 minutes is infinitely better than nothing" />
            <textevent timeoffset="210" message="It's helpful if you have a heart rate monitor, to keep track of how your heart rate responds to efforts week to week" />
            <textevent timeoffset="230" message="Following a structured training plan like this keeps you accountable and hopefully helps you remain focused on your goals" />
            <textevent timeoffset="250" message="Listen to your body, and don't worry if you need to lower the bias during todays workout to complete" />
            <textevent timeoffset="280" message="Most importantly - enjoy!" />
        </Warmup>
        <SteadyState Duration="120.00001" Power="0.5" pace="0">
            <textevent timeoffset="13" message="2 minutes easy before we get started" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.69999999" pace="0" Cadence="105">
            <textevent timeoffset="10" message="Let's go! First block of high cadence work" />
            <textevent timeoffset="60" message="Each block of effort shortens by a minute but get more intense" />
            <textevent timeoffset="140" message="Stay focused on the target cadence and power to get the most out of this workout " />
            <textevent timeoffset="180" message="We are now into week 5 of this Power Up Prep Workout series - hopefully you are feeling stronger by now?" />
            <textevent timeoffset="240" message="Today's high cadence focus will help improve your pedaling style - making you more fluid" />
            <textevent timeoffset="90" message="pedaling is an art form - you need to put effort in to improving" />
            <textevent timeoffset="110" message="If you can conquer these 110rpm efforts, then pedaling smoothly at 80-90rpm will be easy!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="10" message="3 minutes of recovery to enjoy " />
            <textevent timeoffset="60" message="Keep drinking throughout - little and often to ensure you stay hydrated " />
            <textevent timeoffset="120" message="The next effort is 4 minutes but now we are into zone 3, so slightly more intense an effort" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.80000001" pace="0" Cadence="105">
            <textevent timeoffset="10" message="4 minutes at 110rpm - here we go!" />
            <textevent timeoffset="50" message="Think about your technique - try to keep your upper body as still as possible - only your legs should be moving" />
            <textevent timeoffset="140" message="Over half way now! Keep up the good work!" />
            <textevent timeoffset="210" message="30 seconds to go! Pedal pedal pedal!" />
            <textevent timeoffset="100" message="Remember the goal here is to improve your pedaling style and fluidity - whilst 110rpm is an inefficient cadence to cycle at, it's good cadence training" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Time to rest! Compose yourself!" />
            <textevent timeoffset="40" message="Try to get your heart rate down as soon as possible by taking a few deep breaths" />
            <textevent timeoffset="100" message="3 blocks to go! " />
            <textevent timeoffset="140" message="You might want to think about incorporating some core work into your weekly schedule to help you stay solid on the bike" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.89999998" pace="0" Cadence="105">
            <textevent timeoffset="10" message="Let's go again! Only 3 minutes of effort this block, but we are in Zone 4 - so requires focus!" />
            <textevent timeoffset="60" message="Tick each minute off in your head as you get closer to that finish line " />
            <textevent timeoffset="120" message="1 minute left - great work!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="10" message="And relax! Was that more uncomfortable than at a lower power?" />
            <textevent timeoffset="60" message="Another chance for a drink!" />
            <textevent timeoffset="90" message="These last 2 efforts are a lot more intense so stay focused" />
            <textevent timeoffset="120" message="They are only short - so will be over before you know it" />
            <textevent timeoffset="150" message="30 seconds until the next 2 minute effort! " />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.05" pace="0" Cadence="105">
            <textevent timeoffset="10" message="2 minutes at 110rpm - smash this effort now!" />
            <textevent timeoffset="30" message="This will likely feel super uncomfortable - you are riding at an unnaturally high cadence, but it's great training!" />
            <textevent timeoffset="90" message="You have already completed 13 minutes of high cadence work so far in this session!" />
            <textevent timeoffset="105" message="The countdown is on! Only 15 seconds to push through!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.5" pace="0">
            <textevent timeoffset="10" message="Last long rest - you will need it!" />
            <textevent timeoffset="60" message="Only 1 effort and 1 minute of hard work to go" />
            <textevent timeoffset="90" message="This will be intense but short! " />
            <textevent timeoffset="130" message="Make sure you hit your target power and cadence as soon as possible and don't stop until you reach the arch " />
            <textevent timeoffset="160" message="Here we go - make this your best effort yet!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.21" pace="0">
            <textevent timeoffset="10" message="50 seconds to go! " />
            <textevent timeoffset="38" message="Stay focused - this is it!" />
            <textevent timeoffset="50" message="GO GO GO!!! All the way to the arch!" />
            <textevent timeoffset="25" message="Keep that cadence up - it's tempting to change up a gear, but avoid that temptation!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="0.5" pace="0">
            <textevent timeoffset="20" message="Fantastic effort! Just the regressive cool down to go! " />
            <textevent timeoffset="40" message="If you struggled with the higher cadence, think about incorporating a few blocks in to your day to day free riding" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.69999999" PowerHigh="0.40000004" pace="0">
            <textevent timeoffset="20" message="Good work - that's Rainbow complete!" />
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - try and ride your bike often" />
            <textevent timeoffset="140" message="If you cruised through today's workout, you may fancy doing a little extra riding?" />
            <textevent timeoffset="155" message="Some extra volume on top of these short, but structured workouts can help improve your endurance and fitness" />
            <textevent timeoffset="220" message="If you struggled with today's workout - I suggest you think about adjusting the bias slightly?" />
            <textevent timeoffset="240" message="A 2 or 3% adjustment can make all the difference - we are looking for these workouts to be ‘tough but achievable'" />
            <textevent timeoffset="290" message="See you on the next Workout - Dani and Kristin" />
        </Cooldown>
    </workout>
</workout_file>