<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Eiche_Aktivierung_30min_4'Z3+3'Z4+2'Z5+2x30''Z6_29TSS</name>
    <description>This workout features a series of Leg Openers to prime the pump for a big effort. Enjoy this short and sharp workout designed to get you ready. Who's the "Alpha" after those past weeks of training now? YOU!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="240.00002" Power="0.40000001" pace="0" Cadence="80">
            <textevent timeoffset="0" message="Welcome, friend!  Let's start off with a long and progressive warm-up..." />
            <textevent timeoffset="10" message="...Keep your cadence ~80 RPM to start.  We will be increasing by 10 RPM with each subsequent block today..." />
            <textevent timeoffset="20" message="...Today is all about getting your legs, and especially your mind, ready for what comes tomorrow..." />
            <textevent timeoffset="30" message="...This can be an FTP test, an event, a race, whatever it is that challenges you..." />
            <textevent timeoffset="40" message="...So, throughout the next 30 minutes, work on getting in &quot;the zone&quot; and preparing yourself!" />
            <textevent timeoffset="50" message="...This workout does involve some intensity and some hard efforts, BUT you will be feeling better getting off the bike than you did getting on afterwards!" />
            <textevent timeoffset="60" message="....We have another 3 minutes here, then we increase the effort and cadence slightly..." />
            <textevent timeoffset="230" message="In 10 seconds, get ready to increase your cadence to ~90 RPM, and add a little more effort..." />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.52999997" pace="0" Cadence="90">
            <textevent timeoffset="0" message="...Pick it up just a bit here, this should still stay in Z1 and feel relatively light here..." />
            <textevent timeoffset="10" message="...4 minutes here." />
            <textevent timeoffset="230" message="...Coming up next, increase your effort to Z2 and bring that cadence up to 100 RPM!" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.67000002" pace="0" Cadence="100">
            <textevent timeoffset="0" message="...Bring it up!  Maintain your form over these next 2 blocks..." />
            <textevent timeoffset="10" message="...A faster cadence should not result in sloppy form!" />
            <textevent timeoffset="20" message="...Hips locked into that saddle, shoulders relaxed, elbows bent slightly, light grip on those bars." />
            <textevent timeoffset="230" message="In 10 seconds, bring it up to Z3 and 110 RPM!" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.80000001" pace="0" Cadence="110">
            <textevent timeoffset="0" message="...QUICK QUICK QUICK!" />
            <textevent timeoffset="10" message="...Maintain that form here still, just really getting those leg muscles loose and open." />
            <textevent timeoffset="280" message="1 more minute here!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Good work!  Now take the effort and cadence down to an easy level..." />
            <textevent timeoffset="10" message="...Take a few deep breaths here - Continue getting into your &quot;zone&quot;..." />
            <textevent timeoffset="20" message="...Picture yourself CRUSHING whatever it is you're doing tomorrow!" />
            <textevent timeoffset="110" message="Coming up in 10 seconds, we're doing a 3 minute Z5 effort at 100 RPM...Get ready!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="1.05" pace="0" Cadence="100">
            <textevent timeoffset="0" message="...Let's get it!  Spin those legs quickly here and stay right over FTP!" />
            <textevent timeoffset="60" message="1 minute in, keep it going here and find that rhythm!" />
            <textevent timeoffset="150" message="30 seconds left!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Great work, now bring it down easy again for a couple of minutes..." />
            <textevent timeoffset="10" message="...Take some deep breaths here - FOCUS..." />
            <textevent timeoffset="110" message="Next up is 1 minute at the higher end of Z5.  I want that cadence quick again here at 110 RPM!" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.15" pace="0" Cadence="110">
            <textevent timeoffset="0" message="PUSH IT!!! FAST FEET!" />
            <textevent timeoffset="30" message="30 SECONDS LEFT!!!" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Now we're firing on all cylinders, baby!" />
            <textevent timeoffset="10" message="...Take another couple of minutes easy before we put the finishing touches on those legs." />
            <textevent timeoffset="60" message="Deep breaths...keep that focus on tomorrow!" />
            <textevent timeoffset="100" message="Coming up next is our last stop for today...2 reps of 30 seconds Z6 at 110+ RPM, 30 seconds easy..." />
            <textevent timeoffset="110" message="...Stand up and accelerate for the first 15 seconds of these, REALLY WORK HERE!" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.2" OffPower="0.55000001" pace="0" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="STAND UP AND ACCELERATE!  PUSH IT!" />
            <textevent timeoffset="15" message="Good, now sit back down and DRIVE IT HOME!" />
            <textevent timeoffset="30" message="Excellent...Now bring it way down and get ready for 1 more of those." />
            <textevent timeoffset="60" message="STAND UP AGAIN!  PUSH, PUSH, PUSH!" />
            <textevent timeoffset="75" message="SIT BACK DOWN, DRIVE IT!!!" />
            <textevent timeoffset="90" message="NICE!  Sit back down again and spin super easy for the next couple of minutes :-)" />
        </IntervalsT>
        <Cooldown Duration="120.00001" PowerLow="0.55000001" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Keep on spinning easy here...Deep breaths..." />
            <textevent timeoffset="10" message="...Whatever it is you're doing tomorrow, KNOW YOU WILL DO GREAT!" />
            <textevent timeoffset="20" message="...Good luck, I believe in you!" />
        </Cooldown>
    </workout>
</workout_file>