<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z5-6_65min_3x(2'-30''@115-150%)_93TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="180.00002" Power="0.69999999" pace="0" />
        <SteadyState Duration="120.00001" Power="0.94999999" pace="0" />
        <SteadyState Duration="30.000002" Power="0.40000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.2" pace="0" />
        <SteadyState Duration="30.000002" Power="0.40000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.3" pace="0" />
        <SteadyState Duration="240.00002" Power="0.40450001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="120.00001" Power="0.40000001" pace="0" />
        <SteadyState Duration="90.000008" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="0.40000001" pace="0" />
        <SteadyState Duration="75" Power="1.25" pace="0" />
        <SteadyState Duration="75" Power="0.40000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.3" pace="0" />
        <SteadyState Duration="60.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="45.000004" Power="1.4" pace="0" />
        <SteadyState Duration="45.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.5044999" pace="0" />
        <SteadyState Duration="180.00002" Power="0.40000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="120.00001" Power="0.40000001" pace="0" />
        <SteadyState Duration="90.000008" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="0.40000001" pace="0" />
        <SteadyState Duration="75" Power="1.25" pace="0" />
        <SteadyState Duration="75" Power="0.40000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.3" pace="0" />
        <SteadyState Duration="60.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="45.000004" Power="1.4" pace="0" />
        <SteadyState Duration="45.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.5" pace="0" />
        <SteadyState Duration="180.00002" Power="0.40000001" pace="0" />
        <SteadyState Duration="120.00001" Power="1.15" pace="0" />
        <SteadyState Duration="120.00001" Power="0.40000001" pace="0" />
        <SteadyState Duration="90.000008" Power="1.2" pace="0" />
        <SteadyState Duration="90.000008" Power="0.40000001" pace="0" />
        <SteadyState Duration="75" Power="1.25" pace="0" />
        <SteadyState Duration="75" Power="0.40000001" pace="0" />
        <SteadyState Duration="60.000004" Power="1.3" pace="0" />
        <SteadyState Duration="60.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="45.000004" Power="1.4044999" pace="0" />
        <SteadyState Duration="45.000004" Power="0.40000001" pace="0" />
        <SteadyState Duration="30.000002" Power="1.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.64983869" PowerHigh="0.39822578" pace="0" />
    </workout>
</workout_file>