<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>A.Mueller</author>
    <name>Eiche_Z6+4_65min_2x(10x(30''@130%+30''@70%))+10'@95%_81TSS</name>
    <description />
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALLE" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="0" />
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3045" OffPower="0.70449996" pace="0" />
        <SteadyState Duration="600" Power="0.65449995" pace="0" />
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3045" OffPower="0.70449996" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="600" Power="0.95449996" pace="0" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>