<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z2_60min_3'@50%+2'@65%_33TSS</name>
    <description>Foundation - Do this training in a fasted state (coffee allowed before)</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.64999998" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <SteadyState Duration="120.00001" Power="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.5" pace="0" />
        <Cooldown Duration="300" PowerLow="0.64999998" PowerHigh="0.5" pace="0" />
    </workout>
</workout_file>