<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Niklas</author>
    <name>Eiche_Z4_62min_4x8'@100%_76TSS</name>
    <description>Einfahren, 4x(8:00 Schwelle+5:00 Pause), Ausfahren</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0" />
        <SteadyState Duration="480.00003" Power="1" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="480.00003" Power="1" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="480.00003" Power="1" pace="0" />
        <SteadyState Duration="300" Power="0.5" pace="0" />
        <SteadyState Duration="480.00003" Power="1" pace="0" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" pace="0" />
    </workout>
</workout_file>