<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Eiche_Z6_60min_10x(40''@120%+20''@55%)+10x(30''@130%+30''@55%)+10x(20''@140%+40''@55%)_73TSS</name>
    <description>This workout was developed around Valentine's Day and is a special present for a special someone... YOU! The workout is almost bafflingly challenging at times, hence the name. Will it be your sweetheart? Or leave you wondering what just happened? Only one way to find out...</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="0">
            <textevent timeoffset="0" message="Welcome, friend!  Let's start with a 10 minute warm-up..." />
            <textevent timeoffset="10" message="...You know the drill by now, shoot for 85-95 RPM :-)" />
            <textevent timeoffset="300" message="Halfway through today's warm-up, let's go over what today's workout features..." />
            <textevent timeoffset="610" message="Before we get to the first main set of the day, we're going to do some leg priming efforts..." />
            <textevent timeoffset="570" message="...These effort further ready the leg muscles for the work ahead..." />
            <textevent timeoffset="580" message="...We will be doing 3 of these at ascending effort levels and cadences..." />
            <textevent timeoffset="590" message="...The first one is at 95 RPM, ready?" />
            <textevent timeoffset="310" message="...Today is another Z6 focused day (yippee!)..." />
            <textevent timeoffset="320" message="...As I am sure you remember from last week's Z6 workout, these effort are VERY intense, but for short a duration..." />
            <textevent timeoffset="330" message="...However, they will be slightly longer compared to last week's microburst efforts..." />
            <textevent timeoffset="340" message="...Each interval consists of 10 reps with the interval effort becoming harder as the workout progresses..." />
            <textevent timeoffset="350" message="...However, the interval length will also reduce as the effort increases (40 sec, 30 sec, 20 sec)..." />
            <textevent timeoffset="360" message="...The idea here is to improve your anaerobic capacity, so you will be VERY challenged by these, but you should be...." />
            <textevent timeoffset="370" message="...For now though, enjoy the rest of the warm up :-)" />
        </Warmup>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="0" Cadence="95">
            <textevent timeoffset="0" message="Bring up that effort just a little bit here." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Now lower that effort and cadence, 2 more of those to go." />
            <textevent timeoffset="20" message="Next one is at 105 RPM..." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.05" pace="0" Cadence="105">
            <textevent timeoffset="0" message="Bring it up again here, little faster cadence now!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Excellent!  Back down again...1 more to go." />
            <textevent timeoffset="20" message="This last one is at 115 RPM (or as fast as you can pedal without bouncing in the saddle)..." />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="1.15" pace="0" Cadence="115">
            <textevent timeoffset="0" message="GO GO GO!" />
        </SteadyState>
        <SteadyState Duration="30.000002" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Great work!  Warm up is finished :-) ..." />
            <textevent timeoffset="10" message="...Let's spin easy for a couple of minutes and get ready for the workout." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.5" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Deep breaths...Mentally prepare yourself here..." />
            <textevent timeoffset="10" message="...Know YOU can do this!" />
            <textevent timeoffset="90" message="Coming up, we're doing 10 reps of 40 seconds 120% FTP, 20 seconds easy..." />
            <textevent timeoffset="100" message="...These are probably the hardest ones for today, get ready to WORK!" />
            <textevent timeoffset="110" message="...Aim for 110 RPM for the work interval, and 85 for the rest...Ready?" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55000001" pace="0" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="Let's do it!  Hit these HARD!!!" />
            <textevent timeoffset="20" message="Halfway through this first one, keep the effort and cadence high!" />
            <textevent timeoffset="40" message="Excellent!  Now, these rests are going to be nowhere near enough for recovery, but that's the point!" />
            <textevent timeoffset="50" message="...We're working at improving your ability to work in an oxygen deprived state!" />
            <textevent timeoffset="60" message="GO GO GO!" />
            <textevent timeoffset="300" message="Halfway through here!  KEEP IT UP!" />
            <textevent timeoffset="360" message="4 to go!" />
            <textevent timeoffset="420" message="3 more!" />
            <textevent timeoffset="480" message="Second to last one, C'MON!" />
            <textevent timeoffset="540" message="THIS IS IT!!!" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.64999998" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Great work!  Like I said, that is the hardest one, in my opinion of course..." />
            <textevent timeoffset="10" message="...Use these next 5 minutes to try and restore that oxygen balance..." />
            <textevent timeoffset="20" message="...Take some deep breaths, and exhale purposefully..." />
            <textevent timeoffset="30" message="...Next up we have 30 seconds on and 30 seconds off." />
            <textevent timeoffset="240" message="1 more minute...Take a few more deep breaths...Start to get psyched up for the 2nd interval set!" />
            <textevent timeoffset="280" message="Coming up, we're doing 30 seconds at a slightly harder effort (130%) and 30 seconds rest..." />
            <textevent timeoffset="290" message="...Start spinning that gear up to 110+ RPM again!" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.3" OffPower="0.55000001" pace="0" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="Interval set #2! BACK TO WORK!!!" />
            <textevent timeoffset="15" message="Halfway through this first one, keep the effort and cadence high!" />
            <textevent timeoffset="30" message="Excellent!  Now, these rests are longer compared to the first interval, but still nowhere near long enough for full recovery..." />
            <textevent timeoffset="40" message="...We're working at improving your ability to work in an oxygen deprived state!" />
            <textevent timeoffset="60" message="GO GO GO!" />
            <textevent timeoffset="300" message="Halfway through here!  KEEP IT UP!" />
            <textevent timeoffset="360" message="4 to go!" />
            <textevent timeoffset="420" message="3 more!" />
            <textevent timeoffset="480" message="Second to last one, C'MON!" />
            <textevent timeoffset="540" message="THIS IS IT!!!" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.64999998" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Superb!  We only have 1 more interval set to go...The shortest duration, but also the highest effort!" />
            <textevent timeoffset="10" message="...Use these next 5 minutes to try and restore that oxygen balance..." />
            <textevent timeoffset="20" message="...Take some deep breaths, and exhale purposefully..." />
            <textevent timeoffset="30" message="...Next up we have 20 seconds on and 40 seconds off." />
            <textevent timeoffset="240" message="1 more minute...Take a few more deep breaths...Start to get psyched up for the 2nd interval set!" />
            <textevent timeoffset="280" message="Coming up, we're doing 20 seconds at a slightly harder effort (140%) and 40 seconds rest..." />
            <textevent timeoffset="290" message="...Start spinning that gear up to 110+ RPM again!" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55000001" pace="0" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="These are the most intense efforts for today, but also the shortest.  Stay ON TOP of that gear!" />
            <textevent timeoffset="20" message="Super!  Do your best to recover here!" />
            <textevent timeoffset="60" message="GO GO GO!" />
            <textevent timeoffset="300" message="Halfway through here!  KEEP IT UP!" />
            <textevent timeoffset="360" message="4 to go!" />
            <textevent timeoffset="420" message="3 more!" />
            <textevent timeoffset="480" message="Second to last one, C'MON!" />
            <textevent timeoffset="540" message="THIS IS IT!!!" />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Awesome work again today!" />
            <textevent timeoffset="10" message="...Let's take a little bit and cool down easy..." />
            <textevent timeoffset="20" message="...See you next time!" />
        </Cooldown>
    </workout>
</workout_file>