<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>GCN</author>
    <name>Eiche_Z5_76min_5x6'@105%_93TSS</name>
    <description>Time trial simulations are key to improve your time trial, along with pacing. Each of these mini-time trials is 6 minutes long and I want you to seperate each into 2 minute sections. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="TTintervals" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="0" />
        <IntervalsT Repeat="3" OnDuration="60.000004" OffDuration="60.000004" OnPower="0.75449997" OffPower="0.50449997" pace="0" />
        <SteadyState Duration="360.00003" Power="1.0545" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="360.00003" Power="1.0545" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="360.00003" Power="1.0545" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="360.00003" Power="1.0545" pace="0" />
        <SteadyState Duration="300" Power="0.50449997" pace="0" />
        <SteadyState Duration="360.00003" Power="1.0545" pace="0" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997" pace="0" />
    </workout>
</workout_file>