<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Eiche_Z4_60min_2x(7x(2'@100%+1'@75%))_74TSS</name>
    <description>Stand up and make some noise... Or power! A mix of standing and sitting intervals that are designed to help you speak loudly without saying a word!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.39999998" PowerHigh="0.64999998" pace="0">
            <textevent timeoffset="0" message="Let's get it!  Warm-up time :-)" />
            <textevent timeoffset="10" message="You know the drill, ideally 85-95 RPM here..." />
            <textevent timeoffset="20" message="...We will ramp up for these first 5 minutes..." />
        </Warmup>
        <SteadyState Duration="300" Power="0.64999998" pace="0" Cadence="95">
            <textevent timeoffset="10" message="All right, now keep it steady Z2 (65%) for 5 minutes at 95 RPM..." />
            <textevent timeoffset="20" message="...Let's also take this opportunity to go over today's workout..." />
            <textevent timeoffset="30" message="...We're going to be spending a lot of quality time working right at FTP..." />
            <textevent timeoffset="40" message="...The intervals at FTP will be relatively short though (2 minutes), with 1 minute Z2 (75%) between to change things up..." />
            <textevent timeoffset="50" message="...Interval #1 is 7 reps of that, and interval #2 is 6 reps..." />
            <textevent timeoffset="60" message="...We will take a short 3 minute break between sets, of course :-)" />
            <textevent timeoffset="70" message="...For now though...ENJOY the rest of today's warm-up!" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.80000001" pace="0" Cadence="100">
            <textevent timeoffset="0" message="Now up to Z3 (80%) and 100+ RPM..." />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="0" Cadence="85">
            <textevent timeoffset="0" message="Warm up, OVER...Spend a couple more minutes spinning easy..." />
            <textevent timeoffset="10" message="...Use this time to get in &quot;the zone&quot; mentally...KNOW you can do this!" />
            <textevent timeoffset="80" message="Coming up is interval #1..." />
            <textevent timeoffset="90" message="...This first interval is 7 reps of 2 minutes right at FTP and 1 minute at Z2 (75%)..." />
            <textevent timeoffset="100" message="...We are going to be seated and spinning at a comfortable cadence for the FTP work, and standing at 70 RPM for the Z2 work..." />
            <textevent timeoffset="110" message="...Get ready!  We start seated at comfortable cadence (85-95 RPM)..." />
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="120.00001" OffDuration="60.000004" OnPower="1" OffPower="0.75" pace="0" Cadence="90" CadenceResting="70">
            <textevent timeoffset="0" message="Let's get it!  Increase that effort right to FTP..." />
            <textevent timeoffset="10" message="...Keep those legs spinning comfortably...Form SOLID!  As always :-)" />
            <textevent timeoffset="60" message="1 minute in...Start to settle down and find that familiar rhythm." />
            <textevent timeoffset="110" message="in 10 seconds, we're going to be standing up and dropping the cadence to ~70 RPM..." />
            <textevent timeoffset="120" message="...STAND UP here!  Cadence down to ~70..." />
            <textevent timeoffset="130" message="...As always, if you experience any joint discomfort with this low cadence work, please sit back back and spin comfortably here." />
            <textevent timeoffset="170" message="10 more seconds, then we return to sitting and back up to 90 RPM..." />
            <textevent timeoffset="180" message="...Sit back down again, cadence back up to comfortable level...We repeat that same process 6 more times :-)" />
            <textevent timeoffset="290" message="Get ready to stand back up again and drop that cadence to ~70 RPM..." />
            <textevent timeoffset="300" message="...STANDING UP AGAIN!" />
            <textevent timeoffset="350" message="10 more seconds, then return to sitting and comfortable cadence..." />
            <textevent timeoffset="360" message="...Excellent!  Back down again, comfortable cadence...5 to go." />
            <textevent timeoffset="480" message="STANDING!" />
            <textevent timeoffset="540" message="And back down to sitting again...Keep those legs spinning comfortably." />
            <textevent timeoffset="630" message="Halfway through this first interval set!  You are looking GREAT!" />
            <textevent timeoffset="660" message="STAND BACK UP!" />
            <textevent timeoffset="720" message="Back to sitting..." />
            <textevent timeoffset="840" message="STANDING!" />
            <textevent timeoffset="900" message="Back down again...Great work...Almost there!" />
            <textevent timeoffset="1020" message="BACK TO STANDING!" />
            <textevent timeoffset="1080" message="Sit back down again..." />
            <textevent timeoffset="1200" message="STAND UP ONE LAST TIME!" />
        </IntervalsT>
        <SteadyState Duration="180.00002" Power="0.55000001" pace="0">
            <textevent timeoffset="0" message="Great work!  1 down, 1 to go..." />
            <textevent timeoffset="10" message="...This next interval set is 1 rep shorter though, piece of cake!" />
            <textevent timeoffset="20" message="...Use this recovery period well...Breathe..." />
            <textevent timeoffset="60" message="Deep breaths here..." />
            <textevent timeoffset="160" message="Coming up next, we repeat that same interval process, but only do 6 reps instead of 7..." />
            <textevent timeoffset="170" message="Ready?  Let's make this one as good as the first one and keep improving your ability to work both sitting and standing!" />
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="120.00001" OffDuration="60.000004" OnPower="1" OffPower="0.75" pace="0" Cadence="90" CadenceResting="70">
            <textevent timeoffset="0" message="Let's get it!  Increase that effort right to FTP..." />
            <textevent timeoffset="10" message="...Keep those legs spinning comfortably...Form SOLID!  As always :-)" />
            <textevent timeoffset="60" message="1 minute in...Start to settle down and find that familiar rhythm." />
            <textevent timeoffset="110" message="in 10 seconds, we're going to be standing up and dropping the cadence to ~70 RPM..." />
            <textevent timeoffset="120" message="...STAND UP here!  Cadence down to ~70..." />
            <textevent timeoffset="130" message="...As always, if you experience any joint discomfort with this low cadence work, please sit back back and spin comfortably here." />
            <textevent timeoffset="170" message="10 more seconds, then we return to sitting and back up to 90 RPM..." />
            <textevent timeoffset="180" message="...Sit back down again, cadence back up to comfortable level...We repeat that same process 6 more times :-)" />
            <textevent timeoffset="290" message="Get ready to stand back up again and drop that cadence to ~70 RPM..." />
            <textevent timeoffset="300" message="...STANDING UP AGAIN!" />
            <textevent timeoffset="350" message="10 more seconds, then return to sitting and comfortable cadence..." />
            <textevent timeoffset="360" message="...Excellent!  Back down again, comfortable cadence...5 to go." />
            <textevent timeoffset="480" message="STANDING!" />
            <textevent timeoffset="540" message="And back down to sitting again...Keep those legs spinning comfortably..." />
            <textevent timeoffset="660" message="STAND BACK UP!" />
            <textevent timeoffset="720" message="Back to sitting..." />
            <textevent timeoffset="840" message="STANDING!" />
            <textevent timeoffset="900" message="Back down again...Great work...Almost there!" />
            <textevent timeoffset="1020" message="BACK TO STANDING!  LAST TIME!" />
            <textevent timeoffset="550" message="...HALF WAY DONE!" />
        </IntervalsT>
        <Cooldown Duration="180.00002" PowerLow="0.74000001" PowerHigh="0.25" pace="0">
            <textevent timeoffset="0" message="Done and dusted!  GREAT job!" />
            <textevent timeoffset="10" message="...Spin easy and cool down for a few minutes..." />
            <textevent timeoffset="20" message="...As always, if you have extra time and would like to spin for longer, feel free to :-) ..." />
            <textevent timeoffset="30" message="...See you next time!" />
        </Cooldown>
    </workout>
</workout_file>