<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>Marco Pinotti</author>
    <name>Eiche_Z4-5_81min_4x(4x(30''@106%+2'@95%))_95TSS</name>
    <description>This workout has to be done when you have already have a solid aerobic base and are into the final phase of preparation.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.44999996" PowerHigh="0.64999998" pace="0" />
        <SteadyState Duration="180.00002" Power="0.68000001" pace="0" />
        <SteadyState Duration="120.00001" Power="0.85000002" pace="0" />
        <SteadyState Duration="60.000004" Power="0.98000002" pace="0" />
        <SteadyState Duration="30.000002" Power="1.13" pace="0" />
        <SteadyState Duration="300" Power="0.52999997" pace="0" />
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.0550001" OffPower="0.95000005" pace="0" OverUnder="1" />
        <SteadyState Duration="300" Power="0.28" pace="0" />
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.0550001" OffPower="0.95000005" pace="0" OverUnder="1" />
        <SteadyState Duration="300" Power="0.28" pace="0" />
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.0550001" OffPower="0.95000005" pace="0" OverUnder="1" />
        <SteadyState Duration="300" Power="0.28" pace="0" />
        <IntervalsT Repeat="4" OnDuration="30.000002" OffDuration="120.00001" OnPower="1.0550001" OffPower="0.95000005" pace="0" OverUnder="1" />
        <SteadyState Duration="300" Power="0.28" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45000002" pace="0" />
    </workout>
</workout_file>